== Info:   Trying 127.0.0.1:3784...
== Info: TCP_NODELAY set
== Info: Connected to localhost (127.0.0.1) port 3784 (#0)
=> Send header, 91 bytes (0x5b)
0000: GET /php/index.php HTTP/1.1
001d: Host: localhost:3784
0033: User-Agent: curl/7.68.0
004c: Accept: */*
0059: 
== Info: Mark bundle as not supporting multiuse
<= Recv header, 17 bytes (0x11)
0000: HTTP/1.1 200 OK
<= Recv header, 40 bytes (0x28)
0000: Content-type: text/html; charset=UTF-8
<= Recv header, 28 bytes (0x1c)
0000: Transfer-Encoding: chunked
<= Recv header, 2 bytes (0x2)
0000: 
<= Recv data, 1031 bytes (0x407)
0000: 400
0005: <!DOCTYPE HTML>.<html>.<head>.    <title>PHP Configuration detai
0045: ls</title>.</head>.<body>.    .    <h1>un titre avec PHP</h1>.. 
0085:    <ul>.                    <li>CONTENT_LENGTH=0</li>.          
00c5:           <li>CONTENT_TYPE=</li>.                    <li>DOCUMEN
0105: T_ROOT=/home/restray/42/webserv/cgi/</li>.                    <l
0145: i>GATEWAY_INTERFACE=CGI/1.1</li>.                    <li>HTTP_AC
0185: CEPT=*/*</li>.                    <li>HTTP_ACCEPT_CHARSET=</li>.
01c5:                     <li>HTTP_ACCEPT_ENCODING=</li>.             
0205:        <li>HTTP_ACCEPT_LANGUAGE=</li>.                    <li>HT
0245: TP_COOKIE=</li>.                    <li>HTTP_FORWARDED=</li>.   
0285:                  <li>HTTP_HOST=localhost:3784</li>.             
02c5:        <li>HTTP_USER_AGENT=curl/7.68.0</li>.                    
0305: <li>PATH_INFO=/php/index.php</li>.                    <li>PATH_T
0345: RANSLATED=/php/index.php</li>.                    <li>PHP_SELF=/
0385: home/restray/42/webserv/cgi/index.php</li>.                    <
03c5: li>QUERY_STRING=</li>.                    <li>REDIRECT_STATUS=20
<= Recv data, 1031 bytes (0x407)
0000: 400
0005: 0</li>.                    <li>REMOTE_ADDR=127.0.0.1</li>.      
0045:               <li>REQUEST_METHOD=GET</li>.                    <l
0085: i>SCRIPT_FILENAME=/home/restray/42/webserv/cgi/index.php</li>.  
00c5:                   <li>SCRIPT_NAME=/php/index.php</li>.          
0105:           <li>SERVER_NAME=localhost</li>.                    <li
0145: >SERVER_PORT=3784</li>.                    <li>SERVER_PROTOCOL=H
0185: TTP/1.1</li>.                    <li>SERVER_SOFTWARE=webserv (42
01c5: ) v0.1-dev</li>.        <br />.<b>Notice</b>:  Undefined variabl
0205: e: HTTP_RAW_POST_DATA in <b>/home/restray/42/webserv/cgi/index.p
0245: hp</b> on line <b>23</b><br />.NULL.array(0) {.}.array(0) {.}.ar
0285: ray(0) {.}.    </ul>..    <!DOCTYPE html PUBLIC "-//W3C//DTD XHT
02c5: ML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">.<html xm
0305: lns="http://www.w3.org/1999/xhtml"><head>.<style type="text/css"
0345: >.body {background-color: #fff; color: #222; font-family: sans-s
0385: erif;}.pre {margin: 0; font-family: monospace;}.a:link {color: #
03c5: 009; text-decoration: none; background-color: #fff;}.a:hover {te
<= Recv data, 1031 bytes (0x407)
0000: 400
0005: xt-decoration: underline;}.table {border-collapse: collapse; bor
0045: der: 0; width: 934px; box-shadow: 1px 2px 3px #ccc;}..center {te
0085: xt-align: center;}..center table {margin: 1em auto; text-align: 
00c5: left;}..center th {text-align: center !important;}.td, th {borde
0105: r: 1px solid #666; font-size: 75%; vertical-align: baseline; pad
0145: ding: 4px 5px;}.th {position: sticky; top: 0; background: inheri
0185: t;}.h1 {font-size: 150%;}.h2 {font-size: 125%;}..p {text-align: 
01c5: left;}..e {background-color: #ccf; width: 300px; font-weight: bo
0205: ld;}..h {background-color: #99c; font-weight: bold;}..v {backgro
0245: und-color: #ddd; max-width: 300px; overflow-x: auto; word-wrap: 
0285: break-word;}..v i {color: #999;}.img {float: right; border: 0;}.
02c5: hr {width: 934px; background-color: #ccc; border: 0; height: 1px
0305: ;}.</style>.<title>PHP 7.4.3 - phpinfo()</title><meta name="ROBO
0345: TS" content="NOINDEX,NOFOLLOW,NOARCHIVE" /></head>.<body><div cl
0385: ass="center">.<table>.<tr class="h"><td>.<a href="http://www.php
03c5: .net/"><img border="0" src="data:image/png;base64,iVBORw0KGgoAAA
<= Recv data, 1031 bytes (0x407)
0000: 400
0005: ANSUhEUgAAAHkAAABACAYAAAA+j9gsAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbW
0045: FnZVJlYWR5ccllPAAAD4BJREFUeNrsnXtwXFUdx8/dBGihmE21QCrQDY6oZZykon
0085: /gY5qizjgM2KQMfzFAOioOA5KEh+j4R9oZH7zT6MAMKrNphZFSQreKHRgZmspLHS
00c5: CJ2Co6tBtJk7Zps7tJs5t95F5/33PvWU4293F29ybdlPzaM3df2XPv+Zzf4/zOuW
0105: c1tkjl+T0HQ3SQC6SBSlD6WKN4rusGm9F1ps/o5mPriOf8dd0YoNfi0nt4ntB1PT
0145: 4zYwzQkf3kR9/sW4xtpS0CmE0SyPUFUJXFMIxZcM0jAZ4xrKMudQT7963HBF0n6E
0185: aUjkP0vI9K9OEHWqJLkNW1s8mC2WgVTwGAqWTafJzTWTKZmQuZ/k1MpAi2+eys6m
01c5: pWfVaAPzcILu8EVKoCAaYFtPxrAXo8qyNwzZc7gSgzgN9Hx0Ecn3j8xr4lyHOhNr
0205: lpaJIgptM5DjCdzrJ0Jmce6bWFkOpqs0MErA4gXIBuAmY53gFmOPCcdaTXCbq+n1
0245: 6PPLXjewMfGcgEttECeouTpk5MplhyKsPBTiXNYyULtwIW7Cx1vlwuJyDLR9L0mQ
0285: iVPb27fhA54yBbGttMpc1OWwF1cmKaH2FSF7vAjGezOZZJZ9j0dIZlMhnuRiToMO
02c5: 0c+N4X7oksasgEt9XS2KZCHzoem2Ixq5zpAuDTqTR14FMslZyepeEI4Ogj26n0vL
0305: j33uiigExgMWRpt+CGCsEePZqoePM738BPTaJzT7CpU0nu1yXpAXCC3VeRkCW4bf
0345: JYFZo6dmJyQTW2tvZc1nb719iyZWc5fmZ6Osu6H3uVzit52oBnMll2YizGxk8muF
0385: ZLAshb/YKtzQdcaO3Y2CQ7eiy+YNGvLN+4+nJetm3bxhKJxJz316xZw1pbW9kLew
03c5: +w1944XBEaPj6eYCeOx1gqNe07bK1MwIDbKcOFOR49GuePT5fcfOMX2drPXcQ0zf
<= Recv data, 1031 bytes (0x407)
0000: 400
0005: 7y2tvbWVdXF/v1k2+yQ4dPVpQ5P0Um/NjoCX6UBMFZR6k+u7qMYVBYDIEqBW7eXA
0045: fPZX19zp2/oaGBHysNMGTFinPZik9fWggbI5Omb13zUDeB3lLsdwaK/YPeyAFU0i
0085: 8Aw9/2Dwyx4SPjFQEYUlf3MTYw4Jx7CIVCbHR0oqIDNMD+FMG+ZE0dO/tsHlvAWn
00c5: YS6H4qjfMC+Zld/wg92/tuv2WeeYT87j+H2aFDxysGLuSy+o/z49DQkONnmpqa2M
0105: jRyoYsZOXKGnb5Z+vZqlUrxUsAvI9At/oK+elnBpoNw+Dai9TekSMxDrgSh0KrSY
0145: shTprc2NhoRf1JtlikqirAVl98AddsSavDBDrsC+QdT7/TSoB344tzOZ39+70Rbp
0185: orVerqasyw1MEnC8iV6I9VTDi0uqbmfPFSq2W+gyUHXuEdb3WR5rab5jnD3i/BNM
01c5: N8ChNaqsTiKa55KmBWX+Tuj0XQdQVF307nhTH0CPls+O0UPbaT5TQG/8qX68u6Lp
0205: V67LQ6dNknaYgaYyPDx2TzvYGCsnhRkH8b/rsF2GDj1MCInkvxvRjOuCUlipWD/z
0245: rKx7ZOwBF0vfSSM2ShyaqAAOC1Nw+zt9/5YNbrN1zfwIdpfgnqebv/A6pnWAn4ql
0285: W1HPgHQ6OeoG3N9RO/+StMdDtmV2LxJPfBpQCGfwTgrVu38jFrKaW2tpZt2LCBdX
02c5: R0sEgkwhv21u9cxQsyW3ZB1+DgoOM54btU6tu8eTPr6elhy5fr7IZNDey+e76e9/
0305: fCLcAllHpdKKinpaUlX8+111xB9VzNrYxqUAY/XVVVJYMOekLu2fFGM8VWYQRYiY
0345: kU9bD4vPlHFYnH4/zvkb1CgwACHgMoUpdyw3sFXcXUh4YHaNSHDqaxdL5jwVTXBp
0385: eXVY9oF3RcUQ+O09NT7Cayfld+4RJlP42gTIq8w66Qf/X4a6FTSSMMDcaE/NhYec
03c5: MM+MdyG90OAhodWoAGkTUaSZByO5WdiA4GqwStrrM6k5vFKEXQserr63l7oR5V0N
<= Recv data, 1031 bytes (0x407)
0000: 400
0005: BojKctaSZtbneErOtGmFxwkGewjk0UzpCUlJSIRqMcjN8CkHLDqyRByq0PEGBBhD
0045: mdj7rQVujAaLfrrlk7xyW5gUaxpEtOmOQDr0e799NYmDVBi0+OT7FcbsaXxEQk8q
0085: prEBQMBm0vVKUBRcNjskFE8W71lSt79uzhda1d6w4ZGTUUp3NWAQ3TvW/fPvbVq+
00c5: rZH/ceULOcF1/I06CY3QJohCCzNJnYdgEwwvpUKuNbUsLNpO3evZtfSGHp7+/nS2
0105: pw3LLFPVWLoA5yHQUtXvXFYjH+vU4F5yOibzsRUL38MTqC3XWh8GCWziMcDjt2BN
0145: EZUIfoUOpJkwvziT3S5ua8Jj/4yD5E0yERbPkhKv4RF4mhkN1wCMHN2rWfYZ2dnW
0185: z9+vXchNkJzBoaQ8Bxqg91wWo41YdO2dzczD+3bt06Rw0rBG4nOF8oi9M0Jsw9Og
01c5: LqQ124BifLgeuHyVbN0NXUrODBmDWxgRR0pNrUYqMNgDOZGZbNzvgCuc4j0kX+GP
0205: J2//CcMagQmKkbrm/knwVEp++SIXulM1+nhj9AY207QRDnpsnye24WA59DkuPlV/
0245: 5j+z5eB2hE0W1tbTyQdNJmDpksRzFp2E9csFJAboRvDvz8gZdJgw2ek55KZphfAv
0285: +Inu8UdKnmkEUHQK93EjEZ4Rbkifq8JiactEpYAy9Nli2Gm6CjIZPn1qlKFWizle
02c5: OG3BIwdKNZ+KRMxr9VHKvr1NKLXo2BhlAVFRPq1qlWW6MBr3NWyY2rTGXO5ySJlN
0305: 9uDuiGsV7XTVPtl8CHYGizf/9+V5Om0hAwVV4ahuU8qia03HP26kyqFkMOTudDzj
0345: s/P/QKBUiBYa5ZNucfZJUkCG/0IhpCxYyqBF3lnLOII8q1GKqdStQ3rTh5MStwXX
0385: 5O/nE1metGQzPHUH6JatA1OppQ8u1eUbpX44tO4GY5vM5Z9sduFgOfG1GwUOK6VF
03c5: zaSAmrWCSfzGCuuT/O+bi6QwRdTtqXN2keJ4/ejgkJ5HedRARkbkGe6ARulgMWQ+
<= Recv data, 1031 bytes (0x407)
0000: 400
0005: Wc3cDAWohhoZdcue7ifJ7crfP6Me8dELd0Mv8U2begC2k9SHd3t+NnNm7cqKwRbi
0045: YUkykqvlZlmOYVLIq5bHRep46JzotOc9BhuFc0ZHGLph+CJIaXr1FZSIfxsdBiN1
0085: +LpALEK2By61Aqs0rwtV7DNBU3BMCYixYTLU6C8bM5hBwum0k1mesBpmPtlj+qXF
00c5: enFsAgCVLon9DYeIxUnmh05HCdBIkCVRP6ussiepVZJZXIutCHwt2I0YGY2Kiz3A
0105: IyeG5aLNooVULQBbHy1/nAK2oEtEanheil+GO3aFg0FnwSilNC4q6OrXzywc0XCy
0145: 1WMaFu/tgrCBLRuWpHuP+n1zqmRXFN0GAnwKgHeW1E1C/86UDJHFKptATZMPZTaf
0185: bLXHtN3OPixKRC4ev4GwB2Gy6JxhQNEYul+KoKp79RMaGqKzy9ovzt27c7pidVZt
01c5: YAGJMYOP7u6bdK1mLI1GQ+/ogSZBahwKuLO2jSZt0odw65xrUhAMNrZskLsGiIXz
0205: 72F3bTjV+ixvtbWcMQr3NWCbog5VyXAIy63PLrqpJITIqHkcD9P7suSiYbG53wvT
0245: LKDbr8WBbjZqIF4F3PD3ItRn1eQd5CBF3lCM5RAIYfVp0/dgZ8SvbJ2/l8MmlvNw
0285: +8qJTjm+drWQwaAXO9KMuWncc1GBMXKkGeV/pU5ZxFIsTvzovOCu3HvDnOE7NTu3
02c5: rLr+PE8fy6+IEX9947YM4n/+LbPT/88R8QqoYAuVSDrZLFKcYso2AcLBIeGDPu6h
0305: 3M+yqvIE/4Y6w4LdUfi+jcr86L75KvC9+PcbVfd1hCi6U7Innwk1/+Q5rcoetsdy
0345: Bg3s9aCmivBsNFifGfG9zCJUFiztmpEXAbqhMgr6SLWBPu9R1enRfm1ktrC6cVYW
0385: H+/Mqg43x6sYK1edaCex7vkRZHZkF+6P6NkXvvi/TpLNBUaqTtdcsoLtIrVTcem2
03c5: EHDh7m2uq0ikMINBvafOmazzt+BkGMW9CF70DndPsOaJqb38Y1oXjdCYHOiqwbPo
<= Recv data, 1031 bytes (0x407)
0000: 400
0005: frKid6thMAlnxxPtMy6w4K0ubNhq73U5wd5PtVleCTd+50D2CEafLloqixyv0ufM
0045: cOGq64CVaMYN2119gfAdPpuscKOxWgCMDwxfm0pvzBhx9siRLoFt3ca7Ikf+x2yy
0085: gaYzHdTSi7IT9y8fMJ2Lpdhg+ZCPA2+f05d1A88mBLHzQaoA1dL6ohVLJGi+1uQj
00c5: 8XQMyHIMgaGT6eDxuozMkD294LRaB7CPI27DLHQSskSFRvGa30O/zndF4fF0DMhw
0105: a//9//iZ2DcILqN7xBHn1oUweNn7eJ3WO9QHvdMlrMsphKEj8XQPgpuHVVMtGOgF
0145: 0hC9CGTqbb2kHOzXx73aKiuiymEv2x22ICMYYeWSALBQ7RQ0fkoZIr4DnRtS3ohz
0185: f1dNzTG9d0PcwMLahZO8UyKTMm38wteratSVtkplq4oWj0PcfrEinPhYg14H+hvd
01c5: IwCVs1bvb6O+UBMYFGl90d0LRGLRDgoHEUwYnXDniQStocTVUwfPLaKQGA/RoWOm
0205: kvtnsaG8unK+PWMKlH5e+Lznp03N27RdO0TkxmYNZKszYBlyfI3RpjsQkmMOo8ls
0245: 4Wsx1EKcEVAEvayyNoeRzsO2RI+93PNRLesGYtNpBhL4l/prlgZz5ob0mbtZVFhW
0285: C301d0EuQgAHPgS7D9hssTHKyMbRfLptF213NBDRuoaqxNA2yh2VUBDnxJ1M1yRW
02c5: 6gOgt2x64gqXK7ht1yOWyW1+wl7bYXvhUygQXgit4KuVDuBGzSbA2bmmtayNzpRg
0305: JOGu7XosHFChZzvrGTiUKt5UMiVsmbmtsCb3+2lZmwm3hFNsA/CiYdKyfhYx3Aws
0345: 8urp8nsJM72naGCG8zYwZMecjk/WHVVRbsMwU6tBVQsWJS2sNDlrgVTO0RE/vzKQ
0385: tuN2+/85k5PxlUaL75D3BZwKss+JUqSFRAO/F7Eqlkmj+2gbrgYE8rZFluu+P3pO
03c5: GsyWCG/Y9/GR8exC+vYfc5flxgzRdDGsDEz/8AJsxwQcBUKPCtmKOMFJO8OKMgF8
<= Recv data, 1031 bytes (0x407)
0000: 400
0005: r3b3sKkAm69TN+2OZCAm5ID/g9XPypwX29ufWgudq0urrKes/8nPkxgy1bdg6z/o
0045: r/SFc2mzV/xs+6HwySTmdYJp2dpaWKEregYrVfn9/B0xkD2U6+e+sOaHqImTfLry
0085: cUOIZM1hJwC3oemPXbi/y5PnsrJ136bUa8pxu69BklmANWwDRkgR1wmwVaglyi3N
00c5: z6JLQ+ZG5NxQsgNdAhmIfJN7wxgoWg9fxzPQ+c/g9YAIXgeUKCyipJO4uR/wswAO
0105: IwB/5IgxvbAAAAAElFTkSuQmCC" alt="PHP logo" /></a><h1 class="p">P
0145: HP Version 7.4.3</h1>.</td></tr>.</table>.<table>.<tr><td class=
0185: "e">System </td><td class="v">Linux Restray-PC 5.10.102.1-micros
01c5: oft-standard-WSL2 #1 SMP Wed Mar 2 00:30:59 UTC 2022 x86_64 </td
0205: ></tr>.<tr><td class="e">Build Date </td><td class="v">Mar  2 20
0245: 22 15:36:52 </td></tr>.<tr><td class="e">Server API </td><td cla
0285: ss="v">CGI/FastCGI </td></tr>.<tr><td class="e">Virtual Director
02c5: y Support </td><td class="v">disabled </td></tr>.<tr><td class="
0305: e">Configuration File (php.ini) Path </td><td class="v">/etc/php
0345: /7.4/cgi </td></tr>.<tr><td class="e">Loaded Configuration File 
0385: </td><td class="v">/etc/php/7.4/cgi/php.ini </td></tr>.<tr><td c
03c5: lass="e">Scan this dir for additional .ini files </td><td class=
<= Recv data, 1031 bytes (0x407)
0000: 400
0005: "v">/etc/php/7.4/cgi/conf.d </td></tr>.<tr><td class="e">Additio
0045: nal .ini files parsed </td><td class="v">/etc/php/7.4/cgi/conf.d
0085: /10-mysqlnd.ini,./etc/php/7.4/cgi/conf.d/10-opcache.ini,./etc/ph
00c5: p/7.4/cgi/conf.d/10-pdo.ini,./etc/php/7.4/cgi/conf.d/20-calendar
0105: .ini,./etc/php/7.4/cgi/conf.d/20-ctype.ini,./etc/php/7.4/cgi/con
0145: f.d/20-exif.ini,./etc/php/7.4/cgi/conf.d/20-ffi.ini,./etc/php/7.
0185: 4/cgi/conf.d/20-fileinfo.ini,./etc/php/7.4/cgi/conf.d/20-ftp.ini
01c5: ,./etc/php/7.4/cgi/conf.d/20-gettext.ini,./etc/php/7.4/cgi/conf.
0205: d/20-iconv.ini,./etc/php/7.4/cgi/conf.d/20-json.ini,./etc/php/7.
0245: 4/cgi/conf.d/20-mysqli.ini,./etc/php/7.4/cgi/conf.d/20-pdo_mysql
0285: .ini,./etc/php/7.4/cgi/conf.d/20-phar.ini,./etc/php/7.4/cgi/conf
02c5: .d/20-posix.ini,./etc/php/7.4/cgi/conf.d/20-readline.ini,./etc/p
0305: hp/7.4/cgi/conf.d/20-shmop.ini,./etc/php/7.4/cgi/conf.d/20-socke
0345: ts.ini,./etc/php/7.4/cgi/conf.d/20-sysvmsg.ini,./etc/php/7.4/cgi
0385: /conf.d/20-sysvsem.ini,./etc/php/7.4/cgi/conf.d/20-sysvshm.ini,.
03c5: /etc/php/7.4/cgi/conf.d/20-tokenizer.ini. </td></tr>.<tr><td cla
<= Recv data, 1031 bytes (0x407)
0000: 400
0005: ss="e">PHP API </td><td class="v">20190902 </td></tr>.<tr><td cl
0045: ass="e">PHP Extension </td><td class="v">20190902 </td></tr>.<tr
0085: ><td class="e">Zend Extension </td><td class="v">320190902 </td>
00c5: </tr>.<tr><td class="e">Zend Extension Build </td><td class="v">
0105: API320190902,NTS </td></tr>.<tr><td class="e">PHP Extension Buil
0145: d </td><td class="v">API20190902,NTS </td></tr>.<tr><td class="e
0185: ">Debug Build </td><td class="v">no </td></tr>.<tr><td class="e"
01c5: >Thread Safety </td><td class="v">disabled </td></tr>.<tr><td cl
0205: ass="e">Zend Signal Handling </td><td class="v">enabled </td></t
0245: r>.<tr><td class="e">Zend Memory Manager </td><td class="v">enab
0285: led </td></tr>.<tr><td class="e">Zend Multibyte Support </td><td
02c5:  class="v">disabled </td></tr>.<tr><td class="e">IPv6 Support </
0305: td><td class="v">enabled </td></tr>.<tr><td class="e">DTrace Sup
0345: port </td><td class="v">available, disabled </td></tr>.<tr><td c
0385: lass="e">Registered PHP Streams</td><td class="v">https, ftps, c
03c5: ompress.zlib, php, file, glob, data, http, ftp, phar</td></tr>.<
<= Recv data, 1031 bytes (0x407)
0000: 400
0005: tr><td class="e">Registered Stream Socket Transports</td><td cla
0045: ss="v">tcp, udp, unix, udg, ssl, tls, tlsv1.0, tlsv1.1, tlsv1.2,
0085:  tlsv1.3</td></tr>.<tr><td class="e">Registered Stream Filters</
00c5: td><td class="v">zlib.*, string.rot13, string.toupper, string.to
0105: lower, string.strip_tags, convert.*, consumed, dechunk, convert.
0145: iconv.*</td></tr>.</table>.<table>.<tr class="v"><td>.<a href="h
0185: ttp://www.zend.com/"><img border="0" src="data:image/png;base64,
01c5: iVBORw0KGgoAAAANSUhEUgAAAPoAAAAvCAYAAADKH9ehAAAAGXRFWHRTb2Z0d2Fy
0205: ZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAEWJJREFUeNrsXQl0VNUZvjNJSAgEAxHC
0245: GsNitSBFxB1l0boUW1pp3VAUrKLWKgUPUlEB13K0Yq1alaXWuh5EadWK1F0s1gJa
0285: oaCgQDRKBBJDVhKSzPR+zPfg5vLevCUzmZnwvnP+k8ybN3fevfff73/vBAJTHxc+
02c5: khL5kr6T1ODk5nAgTRTWloghFVtEg/zfh2PkSvq9pJGSKiX9SdKittbJoD/PSYkr
0305: JD0vKeB4IsNNotfuUtHk/CM+IvijpF9KGiDpGEkLJZ3lC7qPeKKTpD9IWiDpUOfW
0345: PCi61ZeLvD2VIhTwp9QlTjK5NsIXdB/xxHmSpvD/OucWPSAyQw2+LfeG1SbXVra1
0385: Tqb785xUaNdMel0g7Iu5V1zPv6dJqpD0kKR/+ILuI55o8oeg1bFT0kWSOkraQxK+
03c5: oPvw0TZR3ZY758foyQXf//ZxUFh0Q/GEfNf9gHkaJ6m7pHJJSyTt9tnXhxtBR2EG
<= Recv data, 1031 bytes (0x407)
0000: 400
0005: lnHCMbZMaHuHzX19JZ0u6VRJh0k6hM+BpMjnklZIelPSNhff3V5StkNlEWBMFm+3
0045: LcC+BW3GuZP2GvfmiEiCCMUzxZIKRGSt9zeML/fdGAW9JB3O8c6SlMZ+b5f0qaQi
0085: F7EpnieXY1auvZfG7zhSUk8RSS428F7M5xfsh1eAV/vxOzoq16sklZBqbdpo5H2q
00c5: DPRQXoP3Ki0+20FSFyrZUgt+Rt/7KH2vZb8/t/iMG2Sy/0dI6sbvgHGoV8a3xErQ
0105: b5Q0iTfHCplkzlkW7w+VNF3ST7QJUzFK0pVkDFiw+yV95uC7r5Z0k3CW2ApwIkrJ
0145: 9B9IelfSh2SIlqC/pDFUZAVk0rQoMhk2GYswx+AtWvMKPtcyEckW37pPwsIHNAuB
0185: niDpYhEpBMmJwvibJL0gIlVh39r0C8UlczkXQ/mM6OtEzuf3RfPVAxUY47f5PStc
01c5: GKPxpOMldbbxiBptPMavJX1PuQ/P/olyz12S7rD4PLyqBTQ8gyXVSOot6VK+dxR5
0205: 3wyl7POjkv7pkpcwpleJSCHP4eQjM0BB/ZuG4Hl9EO8mQx4ZQ0FfL+k+k+t4wNlU
0245: LpkO24IGnSzpQklzKPDRAMvZ1eXz9uXfH/Pvx5Ie44C5zYQXUgDPj6LEnMCQ3AFk
0285: jjupjGF9/kJmxPw1oiquz+6dalXcCRSmYxwK0kDSRI71azb3Y+6GiMi6P/5ey3F3
02c5: YpExjxdQoG61uX8gBetkh2OWFkUIVGUT1pS9yosZNu1nkl8uZH+mikhxkx1wz7mk
0305: B0WkXsKJFw1ZuSWKotY9wjNJS6mUy41JK5P0c2qCnBgIeQWZvEK7Dnf6WUljTT5T
0345: S7d0KwezkJShdWIeGeuKKJo7FktUQylcl0i6RtL/HH4OjP+wB0UTLTGHfubRDWyi
0385: 1g7SaoZQ495z9w7RpaHKqHEfLeklEyWzk+7dl3TTu1KQCpV7+pBB4IWstFFAgvOp
03c5: JnTL6DoW0xPbw3k/nIYkW+kbmHeXhUEABklazrBDBdzTDfyuBo5DPq1eoUk7ZbSk
<= Recv data, 1031 bytes (0x407)
0000: 400
0005: 70l6n3MZjUdCDpQvMF/rezn7/hX7Xs8wsj/7rsrWdQxnZtrwwENUosJkDDZxTjOU
0045: kEH1ds6lzJyDZzGScRsonGNcMCIG+WgRKTRQ8Su2p7uRi/mlKjZKekREChS2KIOc
0085: Tvfqp3RZDlM+cxnfv8Thc75Pt8kqo92VzNTbxBqcQlceivAdByHDIxbvFTMOLovy
00c5: HAGGK3qc/jJDoDc4hpjABzBm4UAglBFqEAOqt8mB29ss4uJnNCHfSK/tVZMYEfMy
0105: kt7Bcco1eDLDHCT8gmzzRdLHZL6wRSgzg6GIgVl8Xj2uhPA+oQn53yTdK2mVMC8N
0145: zuJ8zaSyM/ApxyzWCFJRvUQ3eQ29BTNFcRgt+FTl2g30zDZZtD/ZRMifE5ES6Y9M
0185: xqAHQ7XZikI9nd97j5p1f83GZTPr6Crt2sOcOB1zTYT8HrqjVRZx4wbSAt47SXn/
01c5: YsZV9zp4zuvJgNGQRaszmoN1rBY6IH4dHiVHcA5dZd2zeIbPv8ZBkghYTQFTx/h1
0205: WvSz6c3kM5ewGG8Prvxc5DZWS2u+dypnM5Y3sIJMXmbxfXW0misZN56oxITnWsyl
0245: 2fg+6+C+zWTefMWr68RwaYF271htHBZqCsKqL28wB/ACjYShrE9nUjfWmEU33A7w
0285: oqbR4k5UlNk4yoYOzOHvtGs30KO1QgnlZC2VohGOIGn7WEvW0ZdoMeCHfBgdo8X+
02c5: +m3V+s2wEHKzJMblJom92+ne2SHDwT1gknUispPpJLrrVZqwLxTmy5F5jOdVS72F
0305: /b6UwlbrcEytrD00+a8l/ZUM82jEZd8peu8uNYS8JxNWqis5IYqQCy1rPUULh8Y7
0345: fOYal3zzmPb6aJN7zlf+32bBV9ESclNE85WUX4j4oNbl/fM1b2eoxX3jyXNqiDTP
0385: 4Xe8Rm9ItfSjvAr6DM0d+o5MXW/CuHO0a7eZTLYT3KF9LktYZ/WdCI+IkoV+lFZ6
03c5: l3J9OF14HdM0F3MrhXxFjJmqhh5FBera24XqxaCqL0UosK97Z2ku+yJaEqf4D62B
<= Recv data, 1031 bytes (0x407)
0000: 400
0005: yoROcjZuN78Xaa9zTBSzKvxvC+vlrmgWVPU2h4j4FCO5lZ+vNBnpYHHfOOX/PfR8
0045: 3eApTaGM8CLop5l88WSLWAOu4AiNme5owcBO1xhlLGO/eGAFkyYqrtFe5zKzqU7K
0085: BE5o/BAIiv7VJSK7qV4GhEF1XtSk0YseWl6lWYI+cXj6pigJLkH3Vk0qfebxe4q0
00c5: JGOGSDxCWn/Nchk9qJgMfGKS87LDes1IHeVW0LszgaC6sPMYE5lBt4CzRcuy4lVM
0105: LKlWfWwcJ+YpxtcGjtOYfzRjTgNIlv0rnpyCveeHNFSJ/jUlonH/3nNYqyOU28qY
0145: hHOLbzVPqFc81JQDKxnQ5twLdmjfmQzlxU6eoZ/mma3y8D3VonlhUr6bElhMwJ81
0185: RseSxW+jfOYULdYGAw5s4WBtpeU0ijKwxnp/HCfn70piCNlMFEUU8/WpmnZe1Bq8
01c5: 0r96m5yMkIwx9nnNHTWFs114q0ArM1HsiUY7j5/rKFIThdrrzR7agHyoy9vd3Ag6
0205: 4uEfKa+xjIKlLqtTUBB7FWgJrQ9joFl1d2cQ2wzHaeDXa6/ztO9Wx+OT+FrzSAKu
0245: V12ptOZp+ljnaVawk8uxDpnMZXYCGB3PXqe5sl7QQ5ubhhQR9B4mQpvjIR+gJgrb
0285: OxV0rK/rVUyXmyRWdI2a2YLEhVP3BwmN9sJ9BtQpKkxiSDOrUeUhaeQaPevKzKQ3
02c5: oIVTSGatcynoRl29sIkh440a8pURNoz00Ab4Ts1obxCps1FKl8k5IpKbcmsgu6nz
0305: 6ETQC+iSqoKKOPmVJBmYnDjHX4EozB9s7TgwykkyYS13URAHpmstYIloOP/HEi6W
0345: x5a4+DwSpH2V18tTyHUPm3iQeS1s09ai4/0ntVgNRQmzHTRulGwaQNnei3FgHqPc
0385: MBEJlXrNioAaE8AcupKBd7ElBu1uTxCzg+dmKB4TahiQNX/OxssAb00Uzdeci4S3
03c5: FYhEQdfkWCrc1cI2K+2EDhsP1OUxZGUnOWTmcgphV0UgZ4jUR1hLlBiuJfqJpb61
<= Recv data, 1031 bytes (0x407)
0000: 400
0005: CXimOrq8RqiEeu6TU3iMwdzYgWhUnWHDDKr0ptLar6USqmOfYYiGMMTUN/KgziGV
0045: To+pNJHBBfF0zVAQc6N2DUL+tcO2Yc1Rk2ss+yBmOko43yCSCljJXAWA7PD4eAt6
0085: MBy2yiNACRvVVN05t40pPLYPsT+zlRDpOLG/Jt8OSGKhmnBpivV7q/Y6JkucVgky
00c5: WKb52rVZwl0tvNDi+AzRvKjfK1Dnjvpd1FhPEc1LBVsbqENXN35cFaPY2BIVGdlW
0105: YZKqgPPj/RythNtpcNycpoOxwAae0bGwhAkAQg01cfiDWDRqZtHhCqFQ5FAtOXKX
0145: h/Yh6Ci2N5YMUDW2SHg/N3scn02N++cnMIZCBdwS9gtApRxqDc6OlzWtSrdc8cJG
0185: lzP5fzZDri1tQNixISWL/5fSQvcVzfe/wzXfSG8Kuw03pHB/t5KMik+EYJ1EC1d0
01c5: zCw6fofqRI2ZJwpvyxN4uPs0q/6UR2szyESobxatf3aa7jvfrT0DGPNpYV3H3CI0
0205: BYLGllQdy7TX14rUP/zzDHpuRp0EPLnJvH68Qij/RXnyIyku5Ea+5S3NO7s01q77
0245: eMY1qqY8T7Qs+4qtq+o2UWhjZO6HuWhjJBlZXWbAHvbFSTAxqMW+RbuG3VfviAP3
0285: 6tshujINh6Tr3kE0BNMl5x8Qq6+mVTdwrMlzpRrGaGPzVpw9NDNFngjoFZZzRCS/
02c5: FRPXHRZT31X2MgfYTQYX1WE1moaaQJfKEFTs/camkXnUwt9YtNWPiuc67VmRlb0y
0305: iRgS/cAe7is0QXuTAm9kikM2DNc5OkeGRaMU8tq0TJHbUCOtezMeRfITiSv1PLLb
0345: GE5gb/NOB/1AuR1KlLETDltidyR4XIPasyEnc6eIbRa9kfNifFeXJOAnVJBiKfFC
0385: vobcLKccLHWojHJpIPH3iXQlpoNLrdcH44sucvmQOHHjZ9rDrGdbixVmbk/XGy4m
03c5: tiKuoQDjmQpFJLs6wuSZvqKmL0ky6zOZLry+420UKUaue5ooyeqy9+iopgM989cp
<= Recv data, 1031 bytes (0x407)
0000: 400
0005: 1Dcp16bSU1tOJbyFyjedTID5wOk6OAUFFXUDKFRLkmBM3xH7fzIJwPLsxexDMWP2
0045: b8g38DqN45ywCuH0VNuv+XmjwOYCjtUakbg6AkGlNoQGBMB5A9g8hh2g7zFE2U4F
0085: 35FxfHfmwwbxcz3Yl32C/oAwPwDAS6UXdpOhXPZ27Trc9R/SLTla0zzGoXl2QAex
00c5: nLVZJB/CZMpV7HthfL4lJIrb54u+tdv3/rCiSbw+k88yM9ZxXgKwlHmZycq13iSr
0105: 0KeMHmUZw6r1VICrLT4D5fy4wq/5DAvfjaWC9oAd9KxwTNUJynUjL+EqpwSTME1z
0145: OWMBuIxmZ7p9RCsNq+NmdxW09I1MdNkJeYZNHsIt0qKEO2Z4kvmHadS+Xqv2cqzc
0185: 93rpuhdl54tg2DISuJljBW3uZjMHrAPqHOYK6zPIM23G2+14Rts4cyLbdxo3Y667
01c5: UskOo/W/m/PwRhQBwZFkT2vXzDbTtLMZCyfP1155bbfDrpjKZoYH41bO+d97jmEg
0205: MPVxFMF0iHESIkiNtDhKuwV058cw0dBZNP+lFsSU/6VWf0E4P/x+IF2eJnokr4uW
0245: /2jAKPYjjRb7Cxef70c3qsCl0im1Gj/Uu2eF6sWo0rUiTQq7zS+pYjywnXYwcyOZ
0285: fI4mKgHj9N2ttHqbRfSlQXhjw5XXy4S7ZbzOovkxVRsphHp8ia3HlyleZS1zHcvo
02c5: VrdjuNFdEe7edGHzSbpSria/WZ3+cxYV5DCx/4w7FUfyfTW0WO+i7x2YrzKUXZFw
0305: /sut+OxJDGkHUxEZPwgCquQcIgxZR9oXekDQk8FF60bqwocupaIoEz6EmaC3C+0R
0345: o6Wgp4eb2tpPJqN+4xXFXQ3TfUfCc5PDNnLZDpLIV1NADKyjZa87mHgmWX57bYdI
0385: fIY3pdCGf43xQUXI62kBn3fZxi4SPC8crIjDQ4yzFAaz/XcPJn7xf03VRzIB5Z7q
03c5: CbBzPQi5jga2E9bCD+ELug8ficEZCk/Cmj8Ro3aLtLxDR1/QffhIHNRTUZCf+S5G
<= Recv data, 1031 bytes (0x407)
0000: 400
0005: 7SJBp2b7G31B9+EjcVAFEInZQ2LU7jiN1zf4gu7DR+KwTvkfO9bGx6BNnEQ8XXmN
0045: 5cT3fEH34SNxwN4A9dgknIEwyWNbeRTwV7WYHBVwFQfbwKb7vOUjiYAiKVT1PczX
0085: qCLD/n5UbuLcNxTKoCgExSFNmsFCHI6iJBQFnUbqqbWPHyFceDAOrC/oPpIN+FVa
00c5: VLrNUa6dLPbvoEQdO4pd1OUylBVkCutsOkqosbNvwcE6qL6g+0hG3MY4ejots1pT
0105: 3kE4P9QDdfuLKeDfHswD6gu6j2TF2yQcLoqEGurre9EdP1QTfmxJRdn0NlrvD+jm
0145: Y69Egz+UQvxfgAEALJ4EcRDa/toAAAAASUVORK5CYII=" alt="Zend logo" />
0185: </a>.This program makes use of the Zend Scripting Language Engin
01c5: e:<br />Zend&nbsp;Engine&nbsp;v3.4.0,&nbsp;Copyright&nbsp;(c)&nb
0205: sp;Zend&nbsp;Technologies<br />&nbsp;&nbsp;&nbsp;&nbsp;with&nbsp
0245: ;Zend&nbsp;OPcache&nbsp;v7.4.3,&nbsp;Copyright&nbsp;(c),&nbsp;by
0285: &nbsp;Zend&nbsp;Technologies<br /></td></tr>.</table>.<hr />.<h1
02c5: >Configuration</h1>.<h2><a name="module_calendar">calendar</a></
0305: h2>.<table>.<tr><td class="e">Calendar support </td><td class="v
0345: ">enabled </td></tr>.</table>.<h2><a name="module_cgi-fcgi">cgi-
0385: fcgi</a></h2>.<table>.<tr class="h"><th>Directive</th><th>Local 
03c5: Value</th><th>Master Value</th></tr>.<tr><td class="e">cgi.check
<= Recv data, 1031 bytes (0x407)
0000: 400
0005: _shebang_line</td><td class="v">1</td><td class="v">1</td></tr>.
0045: <tr><td class="e">cgi.discard_path</td><td class="v">0</td><td c
0085: lass="v">0</td></tr>.<tr><td class="e">cgi.fix_pathinfo</td><td 
00c5: class="v">1</td><td class="v">1</td></tr>.<tr><td class="e">cgi.
0105: force_redirect</td><td class="v">1</td><td class="v">1</td></tr>
0145: .<tr><td class="e">cgi.nph</td><td class="v">0</td><td class="v"
0185: >0</td></tr>.<tr><td class="e">cgi.redirect_status_env</td><td c
01c5: lass="v"><i>no value</i></td><td class="v"><i>no value</i></td><
0205: /tr>.<tr><td class="e">cgi.rfc2616_headers</td><td class="v">0</
0245: td><td class="v">0</td></tr>.<tr><td class="e">fastcgi.logging</
0285: td><td class="v">1</td><td class="v">1</td></tr>.</table>.<h2><a
02c5:  name="module_core">Core</a></h2>.<table>.<tr><td class="e">PHP 
0305: Version </td><td class="v">7.4.3 </td></tr>.</table>.<table>.<tr
0345:  class="h"><th>Directive</th><th>Local Value</th><th>Master Valu
0385: e</th></tr>.<tr><td class="e">allow_url_fopen</td><td class="v">
03c5: On</td><td class="v">On</td></tr>.<tr><td class="e">allow_url_in
<= Recv data, 1031 bytes (0x407)
0000: 400
0005: clude</td><td class="v">Off</td><td class="v">Off</td></tr>.<tr>
0045: <td class="e">arg_separator.input</td><td class="v">&amp;</td><t
0085: d class="v">&amp;</td></tr>.<tr><td class="e">arg_separator.outp
00c5: ut</td><td class="v">&amp;</td><td class="v">&amp;</td></tr>.<tr
0105: ><td class="e">auto_append_file</td><td class="v"><i>no value</i
0145: ></td><td class="v"><i>no value</i></td></tr>.<tr><td class="e">
0185: auto_globals_jit</td><td class="v">On</td><td class="v">On</td><
01c5: /tr>.<tr><td class="e">auto_prepend_file</td><td class="v"><i>no
0205:  value</i></td><td class="v"><i>no value</i></td></tr>.<tr><td c
0245: lass="e">browscap</td><td class="v"><i>no value</i></td><td clas
0285: s="v"><i>no value</i></td></tr>.<tr><td class="e">default_charse
02c5: t</td><td class="v">UTF-8</td><td class="v">UTF-8</td></tr>.<tr>
0305: <td class="e">default_mimetype</td><td class="v">text/html</td><
0345: td class="v">text/html</td></tr>.<tr><td class="e">disable_class
0385: es</td><td class="v"><i>no value</i></td><td class="v"><i>no val
03c5: ue</i></td></tr>.<tr><td class="e">disable_functions</td><td cla
<= Recv data, 1031 bytes (0x407)
0000: 400
0005: ss="v">pcntl_alarm,pcntl_fork,pcntl_waitpid,pcntl_wait,pcntl_wif
0045: exited,pcntl_wifstopped,pcntl_wifsignaled,pcntl_wifcontinued,pcn
0085: tl_wexitstatus,pcntl_wtermsig,pcntl_wstopsig,pcntl_signal,pcntl_
00c5: signal_get_handler,pcntl_signal_dispatch,pcntl_get_last_error,pc
0105: ntl_strerror,pcntl_sigprocmask,pcntl_sigwaitinfo,pcntl_sigtimedw
0145: ait,pcntl_exec,pcntl_getpriority,pcntl_setpriority,pcntl_async_s
0185: ignals,pcntl_unshare,</td><td class="v">pcntl_alarm,pcntl_fork,p
01c5: cntl_waitpid,pcntl_wait,pcntl_wifexited,pcntl_wifstopped,pcntl_w
0205: ifsignaled,pcntl_wifcontinued,pcntl_wexitstatus,pcntl_wtermsig,p
0245: cntl_wstopsig,pcntl_signal,pcntl_signal_get_handler,pcntl_signal
0285: _dispatch,pcntl_get_last_error,pcntl_strerror,pcntl_sigprocmask,
02c5: pcntl_sigwaitinfo,pcntl_sigtimedwait,pcntl_exec,pcntl_getpriorit
0305: y,pcntl_setpriority,pcntl_async_signals,pcntl_unshare,</td></tr>
0345: .<tr><td class="e">display_errors</td><td class="v">On</td><td c
0385: lass="v">Off</td></tr>.<tr><td class="e">display_startup_errors<
03c5: /td><td class="v">Off</td><td class="v">Off</td></tr>.<tr><td cl
<= Recv data, 1031 bytes (0x407)
0000: 400
0005: ass="e">doc_root</td><td class="v"><i>no value</i></td><td class
0045: ="v"><i>no value</i></td></tr>.<tr><td class="e">docref_ext</td>
0085: <td class="v"><i>no value</i></td><td class="v"><i>no value</i><
00c5: /td></tr>.<tr><td class="e">docref_root</td><td class="v"><i>no 
0105: value</i></td><td class="v"><i>no value</i></td></tr>.<tr><td cl
0145: ass="e">enable_dl</td><td class="v">Off</td><td class="v">Off</t
0185: d></tr>.<tr><td class="e">enable_post_data_reading</td><td class
01c5: ="v">On</td><td class="v">On</td></tr>.<tr><td class="e">error_a
0205: ppend_string</td><td class="v"><i>no value</i></td><td class="v"
0245: ><i>no value</i></td></tr>.<tr><td class="e">error_log</td><td c
0285: lass="v"><i>no value</i></td><td class="v"><i>no value</i></td><
02c5: /tr>.<tr><td class="e">error_prepend_string</td><td class="v"><i
0305: >no value</i></td><td class="v"><i>no value</i></td></tr>.<tr><t
0345: d class="e">error_reporting</td><td class="v">22527</td><td clas
0385: s="v">22527</td></tr>.<tr><td class="e">expose_php</td><td class
03c5: ="v">Off</td><td class="v">Off</td></tr>.<tr><td class="e">exten
<= Recv data, 1031 bytes (0x407)
0000: 400
0005: sion_dir</td><td class="v">/usr/lib/php/20190902</td><td class="
0045: v">/usr/lib/php/20190902</td></tr>.<tr><td class="e">file_upload
0085: s</td><td class="v">On</td><td class="v">On</td></tr>.<tr><td cl
00c5: ass="e">hard_timeout</td><td class="v">2</td><td class="v">2</td
0105: ></tr>.<tr><td class="e">highlight.comment</td><td class="v"><fo
0145: nt style="color: #FF8000">#FF8000</font></td><td class="v"><font
0185:  style="color: #FF8000">#FF8000</font></td></tr>.<tr><td class="
01c5: e">highlight.default</td><td class="v"><font style="color: #0000
0205: BB">#0000BB</font></td><td class="v"><font style="color: #0000BB
0245: ">#0000BB</font></td></tr>.<tr><td class="e">highlight.html</td>
0285: <td class="v"><font style="color: #000000">#000000</font></td><t
02c5: d class="v"><font style="color: #000000">#000000</font></td></tr
0305: >.<tr><td class="e">highlight.keyword</td><td class="v"><font st
0345: yle="color: #007700">#007700</font></td><td class="v"><font styl
0385: e="color: #007700">#007700</font></td></tr>.<tr><td class="e">hi
03c5: ghlight.string</td><td class="v"><font style="color: #DD0000">#D
<= Recv data, 1031 bytes (0x407)
0000: 400
0005: D0000</font></td><td class="v"><font style="color: #DD0000">#DD0
0045: 000</font></td></tr>.<tr><td class="e">html_errors</td><td class
0085: ="v">On</td><td class="v">On</td></tr>.<tr><td class="e">ignore_
00c5: repeated_errors</td><td class="v">Off</td><td class="v">Off</td>
0105: </tr>.<tr><td class="e">ignore_repeated_source</td><td class="v"
0145: >Off</td><td class="v">Off</td></tr>.<tr><td class="e">ignore_us
0185: er_abort</td><td class="v">Off</td><td class="v">Off</td></tr>.<
01c5: tr><td class="e">implicit_flush</td><td class="v">Off</td><td cl
0205: ass="v">Off</td></tr>.<tr><td class="e">include_path</td><td cla
0245: ss="v">.:/usr/share/php</td><td class="v">.:/usr/share/php</td><
0285: /tr>.<tr><td class="e">input_encoding</td><td class="v"><i>no va
02c5: lue</i></td><td class="v"><i>no value</i></td></tr>.<tr><td clas
0305: s="e">internal_encoding</td><td class="v"><i>no value</i></td><t
0345: d class="v"><i>no value</i></td></tr>.<tr><td class="e">log_erro
0385: rs</td><td class="v">On</td><td class="v">On</td></tr>.<tr><td c
03c5: lass="e">log_errors_max_len</td><td class="v">1024</td><td class
<= Recv data, 1031 bytes (0x407)
0000: 400
0005: ="v">1024</td></tr>.<tr><td class="e">mail.add_x_header</td><td 
0045: class="v">Off</td><td class="v">Off</td></tr>.<tr><td class="e">
0085: mail.force_extra_parameters</td><td class="v"><i>no value</i></t
00c5: d><td class="v"><i>no value</i></td></tr>.<tr><td class="e">mail
0105: .log</td><td class="v"><i>no value</i></td><td class="v"><i>no v
0145: alue</i></td></tr>.<tr><td class="e">max_execution_time</td><td 
0185: class="v">30</td><td class="v">30</td></tr>.<tr><td class="e">ma
01c5: x_file_uploads</td><td class="v">20</td><td class="v">20</td></t
0205: r>.<tr><td class="e">max_input_nesting_level</td><td class="v">6
0245: 4</td><td class="v">64</td></tr>.<tr><td class="e">max_input_tim
0285: e</td><td class="v">60</td><td class="v">60</td></tr>.<tr><td cl
02c5: ass="e">max_input_vars</td><td class="v">1000</td><td class="v">
0305: 1000</td></tr>.<tr><td class="e">memory_limit</td><td class="v">
0345: 128M</td><td class="v">128M</td></tr>.<tr><td class="e">open_bas
0385: edir</td><td class="v"><i>no value</i></td><td class="v"><i>no v
03c5: alue</i></td></tr>.<tr><td class="e">output_buffering</td><td cl
<= Recv data, 1031 bytes (0x407)
0000: 400
0005: ass="v">4096</td><td class="v">4096</td></tr>.<tr><td class="e">
0045: output_encoding</td><td class="v"><i>no value</i></td><td class=
0085: "v"><i>no value</i></td></tr>.<tr><td class="e">output_handler</
00c5: td><td class="v"><i>no value</i></td><td class="v"><i>no value</
0105: i></td></tr>.<tr><td class="e">post_max_size</td><td class="v">8
0145: M</td><td class="v">8M</td></tr>.<tr><td class="e">precision</td
0185: ><td class="v">14</td><td class="v">14</td></tr>.<tr><td class="
01c5: e">realpath_cache_size</td><td class="v">4096K</td><td class="v"
0205: >4096K</td></tr>.<tr><td class="e">realpath_cache_ttl</td><td cl
0245: ass="v">120</td><td class="v">120</td></tr>.<tr><td class="e">re
0285: gister_argc_argv</td><td class="v">Off</td><td class="v">Off</td
02c5: ></tr>.<tr><td class="e">report_memleaks</td><td class="v">On</t
0305: d><td class="v">On</td></tr>.<tr><td class="e">report_zend_debug
0345: </td><td class="v">On</td><td class="v">On</td></tr>.<tr><td cla
0385: ss="e">request_order</td><td class="v">GP</td><td class="v">GP</
03c5: td></tr>.<tr><td class="e">sendmail_from</td><td class="v"><i>no
<= Recv data, 1031 bytes (0x407)
0000: 400
0005:  value</i></td><td class="v"><i>no value</i></td></tr>.<tr><td c
0045: lass="e">sendmail_path</td><td class="v">/usr/sbin/sendmail&nbsp
0085: ;-t&nbsp;-i&nbsp;</td><td class="v">/usr/sbin/sendmail&nbsp;-t&n
00c5: bsp;-i&nbsp;</td></tr>.<tr><td class="e">serialize_precision</td
0105: ><td class="v">-1</td><td class="v">-1</td></tr>.<tr><td class="
0145: e">short_open_tag</td><td class="v">Off</td><td class="v">Off</t
0185: d></tr>.<tr><td class="e">SMTP</td><td class="v">localhost</td><
01c5: td class="v">localhost</td></tr>.<tr><td class="e">smtp_port</td
0205: ><td class="v">25</td><td class="v">25</td></tr>.<tr><td class="
0245: e">sys_temp_dir</td><td class="v"><i>no value</i></td><td class=
0285: "v"><i>no value</i></td></tr>.<tr><td class="e">syslog.facility<
02c5: /td><td class="v">LOG_USER</td><td class="v">LOG_USER</td></tr>.
0305: <tr><td class="e">syslog.filter</td><td class="v">no-ctrl</td><t
0345: d class="v">no-ctrl</td></tr>.<tr><td class="e">syslog.ident</td
0385: ><td class="v">php</td><td class="v">php</td></tr>.<tr><td class
03c5: ="e">track_errors</td><td class="v">Off</td><td class="v">Off</t
<= Recv data, 1031 bytes (0x407)
0000: 400
0005: d></tr>.<tr><td class="e">unserialize_callback_func</td><td clas
0045: s="v"><i>no value</i></td><td class="v"><i>no value</i></td></tr
0085: >.<tr><td class="e">upload_max_filesize</td><td class="v">2M</td
00c5: ><td class="v">2M</td></tr>.<tr><td class="e">upload_tmp_dir</td
0105: ><td class="v"><i>no value</i></td><td class="v"><i>no value</i>
0145: </td></tr>.<tr><td class="e">user_dir</td><td class="v"><i>no va
0185: lue</i></td><td class="v"><i>no value</i></td></tr>.<tr><td clas
01c5: s="e">user_ini.cache_ttl</td><td class="v">300</td><td class="v"
0205: >300</td></tr>.<tr><td class="e">user_ini.filename</td><td class
0245: ="v">.user.ini</td><td class="v">.user.ini</td></tr>.<tr><td cla
0285: ss="e">variables_order</td><td class="v">GPCS</td><td class="v">
02c5: GPCS</td></tr>.<tr><td class="e">xmlrpc_error_number</td><td cla
0305: ss="v">0</td><td class="v">0</td></tr>.<tr><td class="e">xmlrpc_
0345: errors</td><td class="v">Off</td><td class="v">Off</td></tr>.<tr
0385: ><td class="e">zend.assertions</td><td class="v">-1</td><td clas
03c5: s="v">-1</td></tr>.<tr><td class="e">zend.detect_unicode</td><td
<= Recv data, 1031 bytes (0x407)
0000: 400
0005:  class="v">On</td><td class="v">On</td></tr>.<tr><td class="e">z
0045: end.enable_gc</td><td class="v">On</td><td class="v">On</td></tr
0085: >.<tr><td class="e">zend.exception_ignore_args</td><td class="v"
00c5: >On</td><td class="v">On</td></tr>.<tr><td class="e">zend.multib
0105: yte</td><td class="v">Off</td><td class="v">Off</td></tr>.<tr><t
0145: d class="e">zend.script_encoding</td><td class="v"><i>no value</
0185: i></td><td class="v"><i>no value</i></td></tr>.<tr><td class="e"
01c5: >zend.signal_check</td><td class="v">Off</td><td class="v">Off</
0205: td></tr>.</table>.<h2><a name="module_ctype">ctype</a></h2>.<tab
0245: le>.<tr><td class="e">ctype functions </td><td class="v">enabled
0285:  </td></tr>.</table>.<h2><a name="module_date">date</a></h2>.<ta
02c5: ble>.<tr><td class="e">date/time support </td><td class="v">enab
0305: led </td></tr>.<tr><td class="e">timelib version </td><td class=
0345: "v">2018.03 </td></tr>.<tr><td class="e">&quot;Olson&quot; Timez
0385: one Database Version </td><td class="v">0.system </td></tr>.<tr>
03c5: <td class="e">Timezone Database </td><td class="v">internal </td
<= Recv data, 1031 bytes (0x407)
0000: 400
0005: ></tr>.<tr><td class="e">Default timezone </td><td class="v">Eur
0045: ope/Berlin </td></tr>.</table>.<table>.<tr class="h"><th>Directi
0085: ve</th><th>Local Value</th><th>Master Value</th></tr>.<tr><td cl
00c5: ass="e">date.default_latitude</td><td class="v">31.7667</td><td 
0105: class="v">31.7667</td></tr>.<tr><td class="e">date.default_longi
0145: tude</td><td class="v">35.2333</td><td class="v">35.2333</td></t
0185: r>.<tr><td class="e">date.sunrise_zenith</td><td class="v">90.58
01c5: 3333</td><td class="v">90.583333</td></tr>.<tr><td class="e">dat
0205: e.sunset_zenith</td><td class="v">90.583333</td><td class="v">90
0245: .583333</td></tr>.<tr><td class="e">date.timezone</td><td class=
0285: "v"><i>no value</i></td><td class="v"><i>no value</i></td></tr>.
02c5: </table>.<h2><a name="module_exif">exif</a></h2>.<table>.<tr><td
0305:  class="e">EXIF Support </td><td class="v">enabled </td></tr>.<t
0345: r><td class="e">Supported EXIF Version </td><td class="v">0220 <
0385: /td></tr>.<tr><td class="e">Supported filetypes </td><td class="
03c5: v">JPEG, TIFF </td></tr>.<tr><td class="e">Multibyte decoding su
<= Recv data, 1031 bytes (0x407)
0000: 400
0005: pport using mbstring </td><td class="v">disabled </td></tr>.<tr>
0045: <td class="e">Extended EXIF tag formats </td><td class="v">Canon
0085: , Casio, Fujifilm, Nikon, Olympus, Samsung, Panasonic, DJI, Sony
00c5: , Pentax, Minolta, Sigma, Foveon, Kyocera, Ricoh, AGFA, Epson </
0105: td></tr>.</table>.<table>.<tr class="h"><th>Directive</th><th>Lo
0145: cal Value</th><th>Master Value</th></tr>.<tr><td class="e">exif.
0185: decode_jis_intel</td><td class="v">JIS</td><td class="v">JIS</td
01c5: ></tr>.<tr><td class="e">exif.decode_jis_motorola</td><td class=
0205: "v">JIS</td><td class="v">JIS</td></tr>.<tr><td class="e">exif.d
0245: ecode_unicode_intel</td><td class="v">UCS-2LE</td><td class="v">
0285: UCS-2LE</td></tr>.<tr><td class="e">exif.decode_unicode_motorola
02c5: </td><td class="v">UCS-2BE</td><td class="v">UCS-2BE</td></tr>.<
0305: tr><td class="e">exif.encode_jis</td><td class="v"><i>no value</
0345: i></td><td class="v"><i>no value</i></td></tr>.<tr><td class="e"
0385: >exif.encode_unicode</td><td class="v">ISO-8859-15</td><td class
03c5: ="v">ISO-8859-15</td></tr>.</table>.<h2><a name="module_ffi">FFI
<= Recv data, 1031 bytes (0x407)
0000: 400
0005: </a></h2>.<table>.<tr class="h"><th>FFI support</th><th>enabled<
0045: /th></tr>.</table>.<table>.<tr class="h"><th>Directive</th><th>L
0085: ocal Value</th><th>Master Value</th></tr>.<tr><td class="e">ffi.
00c5: enable</td><td class="v">preload</td><td class="v">preload</td><
0105: /tr>.<tr><td class="e">ffi.preload</td><td class="v"><i>no value
0145: </i></td><td class="v"><i>no value</i></td></tr>.</table>.<h2><a
0185:  name="module_fileinfo">fileinfo</a></h2>.<table>.<tr><td class=
01c5: "e">fileinfo support </td><td class="v">enabled </td></tr>.<tr><
0205: td class="e">libmagic </td><td class="v">537 </td></tr>.</table>
0245: .<h2><a name="module_filter">filter</a></h2>.<table>.<tr><td cla
0285: ss="e">Input Validation and Filtering </td><td class="v">enabled
02c5:  </td></tr>.</table>.<table>.<tr class="h"><th>Directive</th><th
0305: >Local Value</th><th>Master Value</th></tr>.<tr><td class="e">fi
0345: lter.default</td><td class="v">unsafe_raw</td><td class="v">unsa
0385: fe_raw</td></tr>.<tr><td class="e">filter.default_flags</td><td 
03c5: class="v"><i>no value</i></td><td class="v"><i>no value</i></td>
<= Recv data, 1031 bytes (0x407)
0000: 400
0005: </tr>.</table>.<h2><a name="module_ftp">ftp</a></h2>.<table>.<tr
0045: ><td class="e">FTP support </td><td class="v">enabled </td></tr>
0085: .<tr><td class="e">FTPS support </td><td class="v">enabled </td>
00c5: </tr>.</table>.<h2><a name="module_gettext">gettext</a></h2>.<ta
0105: ble>.<tr><td class="e">GetText Support </td><td class="v">enable
0145: d </td></tr>.</table>.<h2><a name="module_hash">hash</a></h2>.<t
0185: able>.<tr><td class="e">hash support </td><td class="v">enabled 
01c5: </td></tr>.<tr><td class="e">Hashing Engines </td><td class="v">
0205: md2 md4 md5 sha1 sha224 sha256 sha384 sha512/224 sha512/256 sha5
0245: 12 sha3-224 sha3-256 sha3-384 sha3-512 ripemd128 ripemd160 ripem
0285: d256 ripemd320 whirlpool tiger128,3 tiger160,3 tiger192,3 tiger1
02c5: 28,4 tiger160,4 tiger192,4 snefru snefru256 gost gost-crypto adl
0305: er32 crc32 crc32b crc32c fnv132 fnv1a32 fnv164 fnv1a64 joaat hav
0345: al128,3 haval160,3 haval192,3 haval224,3 haval256,3 haval128,4 h
0385: aval160,4 haval192,4 haval224,4 haval256,4 haval128,5 haval160,5
03c5:  haval192,5 haval224,5 haval256,5  </td></tr>.</table>.<table>.<
<= Recv data, 1031 bytes (0x407)
0000: 400
0005: tr><td class="e">MHASH support </td><td class="v">Enabled </td><
0045: /tr>.<tr><td class="e">MHASH API Version </td><td class="v">Emul
0085: ated Support </td></tr>.</table>.<h2><a name="module_iconv">icon
00c5: v</a></h2>.<table>.<tr><td class="e">iconv support </td><td clas
0105: s="v">enabled </td></tr>.<tr><td class="e">iconv implementation 
0145: </td><td class="v">glibc </td></tr>.<tr><td class="e">iconv libr
0185: ary version </td><td class="v">2.31 </td></tr>.</table>.<table>.
01c5: <tr class="h"><th>Directive</th><th>Local Value</th><th>Master V
0205: alue</th></tr>.<tr><td class="e">iconv.input_encoding</td><td cl
0245: ass="v"><i>no value</i></td><td class="v"><i>no value</i></td></
0285: tr>.<tr><td class="e">iconv.internal_encoding</td><td class="v">
02c5: <i>no value</i></td><td class="v"><i>no value</i></td></tr>.<tr>
0305: <td class="e">iconv.output_encoding</td><td class="v"><i>no valu
0345: e</i></td><td class="v"><i>no value</i></td></tr>.</table>.<h2><
0385: a name="module_json">json</a></h2>.<table>.<tr><td class="e">jso
03c5: n support </td><td class="v">enabled </td></tr>.</table>.<h2><a 
<= Recv data, 1031 bytes (0x407)
0000: 400
0005: name="module_libxml">libxml</a></h2>.<table>.<tr><td class="e">l
0045: ibXML support </td><td class="v">active </td></tr>.<tr><td class
0085: ="e">libXML Compiled Version </td><td class="v">2.9.10 </td></tr
00c5: >.<tr><td class="e">libXML Loaded Version </td><td class="v">209
0105: 10 </td></tr>.<tr><td class="e">libXML streams </td><td class="v
0145: ">enabled </td></tr>.</table>.<h2><a name="module_mysqli">mysqli
0185: </a></h2>.<table>.<tr class="h"><th>MysqlI Support</th><th>enabl
01c5: ed</th></tr>.<tr><td class="e">Client API library version </td><
0205: td class="v">mysqlnd 7.4.3 </td></tr>.<tr><td class="e">Active P
0245: ersistent Links </td><td class="v">0 </td></tr>.<tr><td class="e
0285: ">Inactive Persistent Links </td><td class="v">0 </td></tr>.<tr>
02c5: <td class="e">Active Links </td><td class="v">0 </td></tr>.</tab
0305: le>.<table>.<tr class="h"><th>Directive</th><th>Local Value</th>
0345: <th>Master Value</th></tr>.<tr><td class="e">mysqli.allow_local_
0385: infile</td><td class="v">Off</td><td class="v">Off</td></tr>.<tr
03c5: ><td class="e">mysqli.allow_persistent</td><td class="v">On</td>
<= Recv data, 1031 bytes (0x407)
0000: 400
0005: <td class="v">On</td></tr>.<tr><td class="e">mysqli.default_host
0045: </td><td class="v"><i>no value</i></td><td class="v"><i>no value
0085: </i></td></tr>.<tr><td class="e">mysqli.default_port</td><td cla
00c5: ss="v">3306</td><td class="v">3306</td></tr>.<tr><td class="e">m
0105: ysqli.default_pw</td><td class="v"><i>no value</i></td><td class
0145: ="v"><i>no value</i></td></tr>.<tr><td class="e">mysqli.default_
0185: socket</td><td class="v"><i>no value</i></td><td class="v"><i>no
01c5:  value</i></td></tr>.<tr><td class="e">mysqli.default_user</td><
0205: td class="v"><i>no value</i></td><td class="v"><i>no value</i></
0245: td></tr>.<tr><td class="e">mysqli.max_links</td><td class="v">Un
0285: limited</td><td class="v">Unlimited</td></tr>.<tr><td class="e">
02c5: mysqli.max_persistent</td><td class="v">Unlimited</td><td class=
0305: "v">Unlimited</td></tr>.<tr><td class="e">mysqli.reconnect</td><
0345: td class="v">Off</td><td class="v">Off</td></tr>.<tr><td class="
0385: e">mysqli.rollback_on_cached_plink</td><td class="v">Off</td><td
03c5:  class="v">Off</td></tr>.</table>.<h2><a name="module_mysqlnd">m
<= Recv data, 1031 bytes (0x407)
0000: 400
0005: ysqlnd</a></h2>.<table>.<tr class="h"><th>mysqlnd</th><th>enable
0045: d</th></tr>.<tr><td class="e">Version </td><td class="v">mysqlnd
0085:  7.4.3 </td></tr>.<tr><td class="e">Compression </td><td class="
00c5: v">supported </td></tr>.<tr><td class="e">core SSL </td><td clas
0105: s="v">supported </td></tr>.<tr><td class="e">extended SSL </td><
0145: td class="v">supported </td></tr>.<tr><td class="e">Command buff
0185: er size </td><td class="v">4096 </td></tr>.<tr><td class="e">Rea
01c5: d buffer size </td><td class="v">32768 </td></tr>.<tr><td class=
0205: "e">Read timeout </td><td class="v">86400 </td></tr>.<tr><td cla
0245: ss="e">Collecting statistics </td><td class="v">Yes </td></tr>.<
0285: tr><td class="e">Collecting memory statistics </td><td class="v"
02c5: >No </td></tr>.<tr><td class="e">Tracing </td><td class="v">n/a 
0305: </td></tr>.<tr><td class="e">Loaded plugins </td><td class="v">m
0345: ysqlnd,debug_trace,auth_plugin_mysql_native_password,auth_plugin
0385: _mysql_clear_password,auth_plugin_caching_sha2_password,auth_plu
03c5: gin_sha256_password </td></tr>.<tr><td class="e">API Extensions 
<= Recv data, 1031 bytes (0x407)
0000: 400
0005: </td><td class="v">mysqli,pdo_mysql </td></tr>.</table>.<h2><a n
0045: ame="module_openssl">openssl</a></h2>.<table>.<tr><td class="e">
0085: OpenSSL support </td><td class="v">enabled </td></tr>.<tr><td cl
00c5: ass="e">OpenSSL Library Version </td><td class="v">OpenSSL 1.1.1
0105: f  31 Mar 2020 </td></tr>.<tr><td class="e">OpenSSL Header Versi
0145: on </td><td class="v">OpenSSL 1.1.1f  31 Mar 2020 </td></tr>.<tr
0185: ><td class="e">Openssl default config </td><td class="v">/usr/li
01c5: b/ssl/openssl.cnf </td></tr>.</table>.<table>.<tr class="h"><th>
0205: Directive</th><th>Local Value</th><th>Master Value</th></tr>.<tr
0245: ><td class="e">openssl.cafile</td><td class="v"><i>no value</i><
0285: /td><td class="v"><i>no value</i></td></tr>.<tr><td class="e">op
02c5: enssl.capath</td><td class="v"><i>no value</i></td><td class="v"
0305: ><i>no value</i></td></tr>.</table>.<h2><a name="module_pcntl">p
0345: cntl</a></h2>.<table>.<tr class="h"><th>pcntl support</th><th>en
0385: abled</th></tr>.</table>.<h2><a name="module_pcre">pcre</a></h2>
03c5: .<table>.<tr><td class="e">PCRE (Perl Compatible Regular Express
<= Recv data, 1031 bytes (0x407)
0000: 400
0005: ions) Support </td><td class="v">enabled </td></tr>.<tr><td clas
0045: s="e">PCRE Library Version </td><td class="v">10.34 2019-11-21 <
0085: /td></tr>.<tr><td class="e">PCRE Unicode Version </td><td class=
00c5: "v">12.1.0 </td></tr>.<tr><td class="e">PCRE JIT Support </td><t
0105: d class="v">enabled </td></tr>.<tr><td class="e">PCRE JIT Target
0145:  </td><td class="v">x86 64bit (little endian + unaligned) </td><
0185: /tr>.</table>.<table>.<tr class="h"><th>Directive</th><th>Local 
01c5: Value</th><th>Master Value</th></tr>.<tr><td class="e">pcre.back
0205: track_limit</td><td class="v">1000000</td><td class="v">1000000<
0245: /td></tr>.<tr><td class="e">pcre.jit</td><td class="v">1</td><td
0285:  class="v">1</td></tr>.<tr><td class="e">pcre.recursion_limit</t
02c5: d><td class="v">100000</td><td class="v">100000</td></tr>.</tabl
0305: e>.<h2><a name="module_pdo">PDO</a></h2>.<table>.<tr class="h"><
0345: th>PDO support</th><th>enabled</th></tr>.<tr><td class="e">PDO d
0385: rivers </td><td class="v">mysql </td></tr>.</table>.<h2><a name=
03c5: "module_pdo_mysql">pdo_mysql</a></h2>.<table>.<tr class="h"><th>
<= Recv data, 1031 bytes (0x407)
0000: 400
0005: PDO Driver for MySQL</th><th>enabled</th></tr>.<tr><td class="e"
0045: >Client API version </td><td class="v">mysqlnd 7.4.3 </td></tr>.
0085: </table>.<table>.<tr class="h"><th>Directive</th><th>Local Value
00c5: </th><th>Master Value</th></tr>.<tr><td class="e">pdo_mysql.defa
0105: ult_socket</td><td class="v">/var/run/mysqld/mysqld.sock</td><td
0145:  class="v">/var/run/mysqld/mysqld.sock</td></tr>.</table>.<h2><a
0185:  name="module_phar">Phar</a></h2>.<table>.<tr class="h"><th>Phar
01c5: : PHP Archive support</th><th>enabled</th></tr>.<tr><td class="e
0205: ">Phar API version </td><td class="v">1.1.1 </td></tr>.<tr><td c
0245: lass="e">Phar-based phar archives </td><td class="v">enabled </t
0285: d></tr>.<tr><td class="e">Tar-based phar archives </td><td class
02c5: ="v">enabled </td></tr>.<tr><td class="e">ZIP-based phar archive
0305: s </td><td class="v">enabled </td></tr>.<tr><td class="e">gzip c
0345: ompression </td><td class="v">enabled </td></tr>.<tr><td class="
0385: e">bzip2 compression </td><td class="v">disabled (install ext/bz
03c5: 2) </td></tr>.<tr><td class="e">Native OpenSSL support </td><td 
<= Recv data, 1031 bytes (0x407)
0000: 400
0005: class="v">enabled </td></tr>.</table>.<table>.<tr class="v"><td>
0045: .Phar based on pear/PHP_Archive, original concept by Davey Shafi
0085: k.<br />Phar fully realized by Gregory Beaver and Marcus Boerger
00c5: .<br />Portions of tar implementation Copyright (c) 2003-2009 Ti
0105: m Kientzle.</td></tr>.</table>.<table>.<tr class="h"><th>Directi
0145: ve</th><th>Local Value</th><th>Master Value</th></tr>.<tr><td cl
0185: ass="e">phar.cache_list</td><td class="v"><i>no value</i></td><t
01c5: d class="v"><i>no value</i></td></tr>.<tr><td class="e">phar.rea
0205: donly</td><td class="v">On</td><td class="v">On</td></tr>.<tr><t
0245: d class="e">phar.require_hash</td><td class="v">On</td><td class
0285: ="v">On</td></tr>.</table>.<h2><a name="module_posix">posix</a><
02c5: /h2>.<table>.<tr><td class="e">POSIX support </td><td class="v">
0305: enabled </td></tr>.</table>.<h2><a name="module_readline">readli
0345: ne</a></h2>.<table>.<tr class="h"><th>Readline Support</th><th>e
0385: nabled</th></tr>.<tr><td class="e">Readline library </td><td cla
03c5: ss="v">EditLine wrapper </td></tr>.</table>.<table>.<tr class="h
<= Recv data, 1031 bytes (0x407)
0000: 400
0005: "><th>Directive</th><th>Local Value</th><th>Master Value</th></t
0045: r>.<tr><td class="e">cli.pager</td><td class="v"><i>no value</i>
0085: </td><td class="v"><i>no value</i></td></tr>.<tr><td class="e">c
00c5: li.prompt</td><td class="v">\b&nbsp;\&gt;&nbsp;</td><td class="v
0105: ">\b&nbsp;\&gt;&nbsp;</td></tr>.</table>.<h2><a name="module_ref
0145: lection">Reflection</a></h2>.<table>.<tr><td class="e">Reflectio
0185: n </td><td class="v">enabled </td></tr>.</table>.<h2><a name="mo
01c5: dule_session">session</a></h2>.<table>.<tr><td class="e">Session
0205:  Support </td><td class="v">enabled </td></tr>.<tr><td class="e"
0245: >Registered save handlers </td><td class="v">files user  </td></
0285: tr>.<tr><td class="e">Registered serializer handlers </td><td cl
02c5: ass="v">php_serialize php php_binary  </td></tr>.</table>.<table
0305: >.<tr class="h"><th>Directive</th><th>Local Value</th><th>Master
0345:  Value</th></tr>.<tr><td class="e">session.auto_start</td><td cl
0385: ass="v">Off</td><td class="v">Off</td></tr>.<tr><td class="e">se
03c5: ssion.cache_expire</td><td class="v">180</td><td class="v">180</
<= Recv data, 1031 bytes (0x407)
0000: 400
0005: td></tr>.<tr><td class="e">session.cache_limiter</td><td class="
0045: v">nocache</td><td class="v">nocache</td></tr>.<tr><td class="e"
0085: >session.cookie_domain</td><td class="v"><i>no value</i></td><td
00c5:  class="v"><i>no value</i></td></tr>.<tr><td class="e">session.c
0105: ookie_httponly</td><td class="v"><i>no value</i></td><td class="
0145: v"><i>no value</i></td></tr>.<tr><td class="e">session.cookie_li
0185: fetime</td><td class="v">0</td><td class="v">0</td></tr>.<tr><td
01c5:  class="e">session.cookie_path</td><td class="v">/</td><td class
0205: ="v">/</td></tr>.<tr><td class="e">session.cookie_samesite</td><
0245: td class="v"><i>no value</i></td><td class="v"><i>no value</i></
0285: td></tr>.<tr><td class="e">session.cookie_secure</td><td class="
02c5: v">0</td><td class="v">0</td></tr>.<tr><td class="e">session.gc_
0305: divisor</td><td class="v">1000</td><td class="v">1000</td></tr>.
0345: <tr><td class="e">session.gc_maxlifetime</td><td class="v">1440<
0385: /td><td class="v">1440</td></tr>.<tr><td class="e">session.gc_pr
03c5: obability</td><td class="v">0</td><td class="v">0</td></tr>.<tr>
<= Recv data, 1031 bytes (0x407)
0000: 400
0005: <td class="e">session.lazy_write</td><td class="v">On</td><td cl
0045: ass="v">On</td></tr>.<tr><td class="e">session.name</td><td clas
0085: s="v">PHPSESSID</td><td class="v">PHPSESSID</td></tr>.<tr><td cl
00c5: ass="e">session.referer_check</td><td class="v"><i>no value</i><
0105: /td><td class="v"><i>no value</i></td></tr>.<tr><td class="e">se
0145: ssion.save_handler</td><td class="v">files</td><td class="v">fil
0185: es</td></tr>.<tr><td class="e">session.save_path</td><td class="
01c5: v">/var/lib/php/sessions</td><td class="v">/var/lib/php/sessions
0205: </td></tr>.<tr><td class="e">session.serialize_handler</td><td c
0245: lass="v">php</td><td class="v">php</td></tr>.<tr><td class="e">s
0285: ession.sid_bits_per_character</td><td class="v">5</td><td class=
02c5: "v">5</td></tr>.<tr><td class="e">session.sid_length</td><td cla
0305: ss="v">26</td><td class="v">26</td></tr>.<tr><td class="e">sessi
0345: on.upload_progress.cleanup</td><td class="v">On</td><td class="v
0385: ">On</td></tr>.<tr><td class="e">session.upload_progress.enabled
03c5: </td><td class="v">On</td><td class="v">On</td></tr>.<tr><td cla
<= Recv data, 1031 bytes (0x407)
0000: 400
0005: ss="e">session.upload_progress.freq</td><td class="v">1%</td><td
0045:  class="v">1%</td></tr>.<tr><td class="e">session.upload_progres
0085: s.min_freq</td><td class="v">1</td><td class="v">1</td></tr>.<tr
00c5: ><td class="e">session.upload_progress.name</td><td class="v">PH
0105: P_SESSION_UPLOAD_PROGRESS</td><td class="v">PHP_SESSION_UPLOAD_P
0145: ROGRESS</td></tr>.<tr><td class="e">session.upload_progress.pref
0185: ix</td><td class="v">upload_progress_</td><td class="v">upload_p
01c5: rogress_</td></tr>.<tr><td class="e">session.use_cookies</td><td
0205:  class="v">1</td><td class="v">1</td></tr>.<tr><td class="e">ses
0245: sion.use_only_cookies</td><td class="v">1</td><td class="v">1</t
0285: d></tr>.<tr><td class="e">session.use_strict_mode</td><td class=
02c5: "v">0</td><td class="v">0</td></tr>.<tr><td class="e">session.us
0305: e_trans_sid</td><td class="v">0</td><td class="v">0</td></tr>.</
0345: table>.<h2><a name="module_shmop">shmop</a></h2>.<table>.<tr><td
0385:  class="e">shmop support </td><td class="v">enabled </td></tr>.<
03c5: /table>.<h2><a name="module_sockets">sockets</a></h2>.<table>.<t
<= Recv data, 1031 bytes (0x407)
0000: 400
0005: r><td class="e">Sockets Support </td><td class="v">enabled </td>
0045: </tr>.</table>.<h2><a name="module_sodium">sodium</a></h2>.<tabl
0085: e>.<tr class="h"><th>sodium support</th><th>enabled</th></tr>.<t
00c5: r><td class="e">libsodium headers version </td><td class="v">1.0
0105: .18 </td></tr>.<tr><td class="e">libsodium library version </td>
0145: <td class="v">1.0.18 </td></tr>.</table>.<h2><a name="module_spl
0185: ">SPL</a></h2>.<table>.<tr class="h"><th>SPL support</th><th>ena
01c5: bled</th></tr>.<tr><td class="e">Interfaces </td><td class="v">O
0205: uterIterator, RecursiveIterator, SeekableIterator, SplObserver, 
0245: SplSubject </td></tr>.<tr><td class="e">Classes </td><td class="
0285: v">AppendIterator, ArrayIterator, ArrayObject, BadFunctionCallEx
02c5: ception, BadMethodCallException, CachingIterator, CallbackFilter
0305: Iterator, DirectoryIterator, DomainException, EmptyIterator, Fil
0345: esystemIterator, FilterIterator, GlobIterator, InfiniteIterator,
0385:  InvalidArgumentException, IteratorIterator, LengthException, Li
03c5: mitIterator, LogicException, MultipleIterator, NoRewindIterator,
<= Recv data, 1031 bytes (0x407)
0000: 400
0005:  OutOfBoundsException, OutOfRangeException, OverflowException, P
0045: arentIterator, RangeException, RecursiveArrayIterator, Recursive
0085: CachingIterator, RecursiveCallbackFilterIterator, RecursiveDirec
00c5: toryIterator, RecursiveFilterIterator, RecursiveIteratorIterator
0105: , RecursiveRegexIterator, RecursiveTreeIterator, RegexIterator, 
0145: RuntimeException, SplDoublyLinkedList, SplFileInfo, SplFileObjec
0185: t, SplFixedArray, SplHeap, SplMinHeap, SplMaxHeap, SplObjectStor
01c5: age, SplPriorityQueue, SplQueue, SplStack, SplTempFileObject, Un
0205: derflowException, UnexpectedValueException </td></tr>.</table>.<
0245: h2><a name="module_standard">standard</a></h2>.<table>.<tr><td c
0285: lass="e">Dynamic Library Support </td><td class="v">enabled </td
02c5: ></tr>.<tr><td class="e">Path to sendmail </td><td class="v">/us
0305: r/sbin/sendmail -t -i  </td></tr>.</table>.<table>.<tr class="h"
0345: ><th>Directive</th><th>Local Value</th><th>Master Value</th></tr
0385: >.<tr><td class="e">assert.active</td><td class="v">1</td><td cl
03c5: ass="v">1</td></tr>.<tr><td class="e">assert.bail</td><td class=
<= Recv data, 1031 bytes (0x407)
0000: 400
0005: "v">0</td><td class="v">0</td></tr>.<tr><td class="e">assert.cal
0045: lback</td><td class="v"><i>no value</i></td><td class="v"><i>no 
0085: value</i></td></tr>.<tr><td class="e">assert.exception</td><td c
00c5: lass="v">0</td><td class="v">0</td></tr>.<tr><td class="e">asser
0105: t.quiet_eval</td><td class="v">0</td><td class="v">0</td></tr>.<
0145: tr><td class="e">assert.warning</td><td class="v">1</td><td clas
0185: s="v">1</td></tr>.<tr><td class="e">auto_detect_line_endings</td
01c5: ><td class="v">0</td><td class="v">0</td></tr>.<tr><td class="e"
0205: >default_socket_timeout</td><td class="v">60</td><td class="v">6
0245: 0</td></tr>.<tr><td class="e">from</td><td class="v"><i>no value
0285: </i></td><td class="v"><i>no value</i></td></tr>.<tr><td class="
02c5: e">session.trans_sid_hosts</td><td class="v"><i>no value</i></td
0305: ><td class="v"><i>no value</i></td></tr>.<tr><td class="e">sessi
0345: on.trans_sid_tags</td><td class="v">a=href,area=href,frame=src,f
0385: orm=</td><td class="v">a=href,area=href,frame=src,form=</td></tr
03c5: >.<tr><td class="e">unserialize_max_depth</td><td class="v">4096
<= Recv data, 1031 bytes (0x407)
0000: 400
0005: </td><td class="v">4096</td></tr>.<tr><td class="e">url_rewriter
0045: .hosts</td><td class="v"><i>no value</i></td><td class="v"><i>no
0085:  value</i></td></tr>.<tr><td class="e">url_rewriter.tags</td><td
00c5:  class="v">form=</td><td class="v">form=</td></tr>.<tr><td class
0105: ="e">user_agent</td><td class="v"><i>no value</i></td><td class=
0145: "v"><i>no value</i></td></tr>.</table>.<h2><a name="module_sysvm
0185: sg">sysvmsg</a></h2>.<table>.<tr><td class="e">sysvmsg support <
01c5: /td><td class="v">enabled </td></tr>.</table>.<h2><a name="modul
0205: e_sysvsem">sysvsem</a></h2>.<table>.<tr><td class="e">sysvsem su
0245: pport </td><td class="v">enabled </td></tr>.</table>.<h2><a name
0285: ="module_sysvshm">sysvshm</a></h2>.<table>.<tr><td class="e">sys
02c5: vshm support </td><td class="v">enabled </td></tr>.</table>.<h2>
0305: <a name="module_tokenizer">tokenizer</a></h2>.<table>.<tr><td cl
0345: ass="e">Tokenizer Support </td><td class="v">enabled </td></tr>.
0385: </table>.<h2><a name="module_zend+opcache">Zend OPcache</a></h2>
03c5: .<table>.<tr><td class="e">Opcode Caching </td><td class="v">Up 
<= Recv data, 1031 bytes (0x407)
0000: 400
0005: and Running </td></tr>.<tr><td class="e">Optimization </td><td c
0045: lass="v">Enabled </td></tr>.<tr><td class="e">SHM Cache </td><td
0085:  class="v">Enabled </td></tr>.<tr><td class="e">File Cache </td>
00c5: <td class="v">Disabled </td></tr>.<tr><td class="e">Startup </td
0105: ><td class="v">OK </td></tr>.<tr><td class="e">Shared memory mod
0145: el </td><td class="v">mmap </td></tr>.<tr><td class="e">Cache hi
0185: ts </td><td class="v">0 </td></tr>.<tr><td class="e">Cache misse
01c5: s </td><td class="v">1 </td></tr>.<tr><td class="e">Used memory 
0205: </td><td class="v">9169920 </td></tr>.<tr><td class="e">Free mem
0245: ory </td><td class="v">125047808 </td></tr>.<tr><td class="e">Wa
0285: sted memory </td><td class="v">0 </td></tr>.<tr><td class="e">In
02c5: terned Strings Used memory </td><td class="v">213896 </td></tr>.
0305: <tr><td class="e">Interned Strings Free memory </td><td class="v
0345: ">6077112 </td></tr>.<tr><td class="e">Cached scripts </td><td c
0385: lass="v">1 </td></tr>.<tr><td class="e">Cached keys </td><td cla
03c5: ss="v">1 </td></tr>.<tr><td class="e">Max keys </td><td class="v
<= Recv data, 1031 bytes (0x407)
0000: 400
0005: ">16229 </td></tr>.<tr><td class="e">OOM restarts </td><td class
0045: ="v">0 </td></tr>.<tr><td class="e">Hash keys restarts </td><td 
0085: class="v">0 </td></tr>.<tr><td class="e">Manual restarts </td><t
00c5: d class="v">0 </td></tr>.</table>.<table>.<tr class="h"><th>Dire
0105: ctive</th><th>Local Value</th><th>Master Value</th></tr>.<tr><td
0145:  class="e">opcache.blacklist_filename</td><td class="v"><i>no va
0185: lue</i></td><td class="v"><i>no value</i></td></tr>.<tr><td clas
01c5: s="e">opcache.consistency_checks</td><td class="v">0</td><td cla
0205: ss="v">0</td></tr>.<tr><td class="e">opcache.dups_fix</td><td cl
0245: ass="v">Off</td><td class="v">Off</td></tr>.<tr><td class="e">op
0285: cache.enable</td><td class="v">On</td><td class="v">On</td></tr>
02c5: .<tr><td class="e">opcache.enable_cli</td><td class="v">Off</td>
0305: <td class="v">Off</td></tr>.<tr><td class="e">opcache.enable_fil
0345: e_override</td><td class="v">Off</td><td class="v">Off</td></tr>
0385: .<tr><td class="e">opcache.error_log</td><td class="v"><i>no val
03c5: ue</i></td><td class="v"><i>no value</i></td></tr>.<tr><td class
<= Recv data, 1031 bytes (0x407)
0000: 400
0005: ="e">opcache.file_cache</td><td class="v"><i>no value</i></td><t
0045: d class="v"><i>no value</i></td></tr>.<tr><td class="e">opcache.
0085: file_cache_consistency_checks</td><td class="v">1</td><td class=
00c5: "v">1</td></tr>.<tr><td class="e">opcache.file_cache_only</td><t
0105: d class="v">0</td><td class="v">0</td></tr>.<tr><td class="e">op
0145: cache.file_update_protection</td><td class="v">2</td><td class="
0185: v">2</td></tr>.<tr><td class="e">opcache.force_restart_timeout</
01c5: td><td class="v">180</td><td class="v">180</td></tr>.<tr><td cla
0205: ss="e">opcache.huge_code_pages</td><td class="v">Off</td><td cla
0245: ss="v">Off</td></tr>.<tr><td class="e">opcache.interned_strings_
0285: buffer</td><td class="v">8</td><td class="v">8</td></tr>.<tr><td
02c5:  class="e">opcache.lockfile_path</td><td class="v">/tmp</td><td 
0305: class="v">/tmp</td></tr>.<tr><td class="e">opcache.log_verbosity
0345: _level</td><td class="v">1</td><td class="v">1</td></tr>.<tr><td
0385:  class="e">opcache.max_accelerated_files</td><td class="v">10000
03c5: </td><td class="v">10000</td></tr>.<tr><td class="e">opcache.max
<= Recv data, 1031 bytes (0x407)
0000: 400
0005: _file_size</td><td class="v">0</td><td class="v">0</td></tr>.<tr
0045: ><td class="e">opcache.max_wasted_percentage</td><td class="v">5
0085: </td><td class="v">5</td></tr>.<tr><td class="e">opcache.memory_
00c5: consumption</td><td class="v">128</td><td class="v">128</td></tr
0105: >.<tr><td class="e">opcache.opt_debug_level</td><td class="v">0<
0145: /td><td class="v">0</td></tr>.<tr><td class="e">opcache.optimiza
0185: tion_level</td><td class="v">0x7FFEBFFF</td><td class="v">0x7FFE
01c5: BFFF</td></tr>.<tr><td class="e">opcache.preferred_memory_model<
0205: /td><td class="v"><i>no value</i></td><td class="v"><i>no value<
0245: /i></td></tr>.<tr><td class="e">opcache.preload</td><td class="v
0285: "><i>no value</i></td><td class="v"><i>no value</i></td></tr>.<t
02c5: r><td class="e">opcache.preload_user</td><td class="v"><i>no val
0305: ue</i></td><td class="v"><i>no value</i></td></tr>.<tr><td class
0345: ="e">opcache.protect_memory</td><td class="v">0</td><td class="v
0385: ">0</td></tr>.<tr><td class="e">opcache.restrict_api</td><td cla
03c5: ss="v"><i>no value</i></td><td class="v"><i>no value</i></td></t
<= Recv data, 1031 bytes (0x407)
0000: 400
0005: r>.<tr><td class="e">opcache.revalidate_freq</td><td class="v">2
0045: </td><td class="v">2</td></tr>.<tr><td class="e">opcache.revalid
0085: ate_path</td><td class="v">Off</td><td class="v">Off</td></tr>.<
00c5: tr><td class="e">opcache.save_comments</td><td class="v">1</td><
0105: td class="v">1</td></tr>.<tr><td class="e">opcache.use_cwd</td><
0145: td class="v">On</td><td class="v">On</td></tr>.<tr><td class="e"
0185: >opcache.validate_permission</td><td class="v">Off</td><td class
01c5: ="v">Off</td></tr>.<tr><td class="e">opcache.validate_root</td><
0205: td class="v">Off</td><td class="v">Off</td></tr>.<tr><td class="
0245: e">opcache.validate_timestamps</td><td class="v">On</td><td clas
0285: s="v">On</td></tr>.</table>.<h2><a name="module_zlib">zlib</a></
02c5: h2>.<table>.<tr class="h"><th>ZLib Support</th><th>enabled</th><
0305: /tr>.<tr><td class="e">Stream Wrapper </td><td class="v">compres
0345: s.zlib:// </td></tr>.<tr><td class="e">Stream Filter </td><td cl
0385: ass="v">zlib.inflate, zlib.deflate </td></tr>.<tr><td class="e">
03c5: Compiled Version </td><td class="v">1.2.11 </td></tr>.<tr><td cl
<= Recv data, 1031 bytes (0x407)
0000: 400
0005: ass="e">Linked Version </td><td class="v">1.2.11 </td></tr>.</ta
0045: ble>.<table>.<tr class="h"><th>Directive</th><th>Local Value</th
0085: ><th>Master Value</th></tr>.<tr><td class="e">zlib.output_compre
00c5: ssion</td><td class="v">Off</td><td class="v">Off</td></tr>.<tr>
0105: <td class="e">zlib.output_compression_level</td><td class="v">-1
0145: </td><td class="v">-1</td></tr>.<tr><td class="e">zlib.output_ha
0185: ndler</td><td class="v"><i>no value</i></td><td class="v"><i>no 
01c5: value</i></td></tr>.</table>.<h2>Additional Modules</h2>.<table>
0205: .<tr class="h"><th>Module Name</th></tr>.</table>.<h2>Environmen
0245: t</h2>.<table>.<tr class="h"><th>Variable</th><th>Value</th></tr
0285: >.<tr><td class="e">CONTENT_LENGTH </td><td class="v">0 </td></t
02c5: r>.<tr><td class="e">CONTENT_TYPE </td><td class="v"><i>no value
0305: </i> </td></tr>.<tr><td class="e">DOCUMENT_ROOT </td><td class="
0345: v">/home/restray/42/webserv/cgi/ </td></tr>.<tr><td class="e">GA
0385: TEWAY_INTERFACE </td><td class="v">CGI/1.1 </td></tr>.<tr><td cl
03c5: ass="e">HTTP_ACCEPT </td><td class="v">*/* </td></tr>.<tr><td cl
<= Recv data, 1031 bytes (0x407)
0000: 400
0005: ass="e">HTTP_ACCEPT_CHARSET </td><td class="v"><i>no value</i> <
0045: /td></tr>.<tr><td class="e">HTTP_ACCEPT_ENCODING </td><td class=
0085: "v"><i>no value</i> </td></tr>.<tr><td class="e">HTTP_ACCEPT_LAN
00c5: GUAGE </td><td class="v"><i>no value</i> </td></tr>.<tr><td clas
0105: s="e">HTTP_COOKIE </td><td class="v"><i>no value</i> </td></tr>.
0145: <tr><td class="e">HTTP_FORWARDED </td><td class="v"><i>no value<
0185: /i> </td></tr>.<tr><td class="e">HTTP_HOST </td><td class="v">lo
01c5: calhost:3784 </td></tr>.<tr><td class="e">HTTP_USER_AGENT </td><
0205: td class="v">curl/7.68.0 </td></tr>.<tr><td class="e">PATH_INFO 
0245: </td><td class="v">/php/index.php </td></tr>.<tr><td class="e">P
0285: ATH_TRANSLATED </td><td class="v">/php/index.php </td></tr>.<tr>
02c5: <td class="e">PHP_SELF </td><td class="v">/home/restray/42/webse
0305: rv/cgi/index.php </td></tr>.<tr><td class="e">QUERY_STRING </td>
0345: <td class="v"><i>no value</i> </td></tr>.<tr><td class="e">REDIR
0385: ECT_STATUS </td><td class="v">200 </td></tr>.<tr><td class="e">R
03c5: EMOTE_ADDR </td><td class="v">127.0.0.1 </td></tr>.<tr><td class
<= Recv data, 1031 bytes (0x407)
0000: 400
0005: ="e">REQUEST_METHOD </td><td class="v">GET </td></tr>.<tr><td cl
0045: ass="e">SCRIPT_FILENAME </td><td class="v">/home/restray/42/webs
0085: erv/cgi/index.php </td></tr>.<tr><td class="e">SCRIPT_NAME </td>
00c5: <td class="v">/php/index.php </td></tr>.<tr><td class="e">SERVER
0105: _NAME </td><td class="v">localhost </td></tr>.<tr><td class="e">
0145: SERVER_PORT </td><td class="v">3784 </td></tr>.<tr><td class="e"
0185: >SERVER_PROTOCOL </td><td class="v">HTTP/1.1 </td></tr>.<tr><td 
01c5: class="e">SERVER_SOFTWARE </td><td class="v">webserv (42) v0.1-d
0205: ev </td></tr>.</table>.<h2>PHP Variables</h2>.<table>.<tr class=
0245: "h"><th>Variable</th><th>Value</th></tr>.<tr><td class="e">$_SER
0285: VER['CONTENT_LENGTH']</td><td class="v">0</td></tr>.<tr><td clas
02c5: s="e">$_SERVER['CONTENT_TYPE']</td><td class="v"><i>no value</i>
0305: </td></tr>.<tr><td class="e">$_SERVER['DOCUMENT_ROOT']</td><td c
0345: lass="v">/home/restray/42/webserv/cgi/</td></tr>.<tr><td class="
0385: e">$_SERVER['GATEWAY_INTERFACE']</td><td class="v">CGI/1.1</td><
03c5: /tr>.<tr><td class="e">$_SERVER['HTTP_ACCEPT']</td><td class="v"
<= Recv data, 1031 bytes (0x407)
0000: 400
0005: >*/*</td></tr>.<tr><td class="e">$_SERVER['HTTP_ACCEPT_CHARSET']
0045: </td><td class="v"><i>no value</i></td></tr>.<tr><td class="e">$
0085: _SERVER['HTTP_ACCEPT_ENCODING']</td><td class="v"><i>no value</i
00c5: ></td></tr>.<tr><td class="e">$_SERVER['HTTP_ACCEPT_LANGUAGE']</
0105: td><td class="v"><i>no value</i></td></tr>.<tr><td class="e">$_S
0145: ERVER['HTTP_COOKIE']</td><td class="v"><i>no value</i></td></tr>
0185: .<tr><td class="e">$_SERVER['HTTP_FORWARDED']</td><td class="v">
01c5: <i>no value</i></td></tr>.<tr><td class="e">$_SERVER['HTTP_HOST'
0205: ]</td><td class="v">localhost:3784</td></tr>.<tr><td class="e">$
0245: _SERVER['HTTP_USER_AGENT']</td><td class="v">curl/7.68.0</td></t
0285: r>.<tr><td class="e">$_SERVER['PATH_INFO']</td><td class="v">/ph
02c5: p/index.php</td></tr>.<tr><td class="e">$_SERVER['PATH_TRANSLATE
0305: D']</td><td class="v">/php/index.php</td></tr>.<tr><td class="e"
0345: >$_SERVER['PHP_SELF']</td><td class="v">/php/index.php/php/index
0385: .php</td></tr>.<tr><td class="e">$_SERVER['QUERY_STRING']</td><t
03c5: d class="v"><i>no value</i></td></tr>.<tr><td class="e">$_SERVER
<= Recv data, 1031 bytes (0x407)
0000: 400
0005: ['REDIRECT_STATUS']</td><td class="v">200</td></tr>.<tr><td clas
0045: s="e">$_SERVER['REMOTE_ADDR']</td><td class="v">127.0.0.1</td></
0085: tr>.<tr><td class="e">$_SERVER['REQUEST_METHOD']</td><td class="
00c5: v">GET</td></tr>.<tr><td class="e">$_SERVER['SCRIPT_FILENAME']</
0105: td><td class="v">/home/restray/42/webserv/cgi/index.php</td></tr
0145: >.<tr><td class="e">$_SERVER['SCRIPT_NAME']</td><td class="v">/p
0185: hp/index.php</td></tr>.<tr><td class="e">$_SERVER['SERVER_NAME']
01c5: </td><td class="v">localhost</td></tr>.<tr><td class="e">$_SERVE
0205: R['SERVER_PORT']</td><td class="v">3784</td></tr>.<tr><td class=
0245: "e">$_SERVER['SERVER_PROTOCOL']</td><td class="v">HTTP/1.1</td><
0285: /tr>.<tr><td class="e">$_SERVER['SERVER_SOFTWARE']</td><td class
02c5: ="v">webserv (42) v0.1-dev</td></tr>.<tr><td class="e">$_SERVER[
0305: 'REQUEST_TIME_FLOAT']</td><td class="v">1655748278.9503</td></tr
0345: >.<tr><td class="e">$_SERVER['REQUEST_TIME']</td><td class="v">1
0385: 655748278</td></tr>.</table>.<hr />.<h1>PHP Credits</h1>.<table>
03c5: .<tr class="h"><th>PHP Group</th></tr>.<tr><td class="e">Thies C
<= Recv data, 1031 bytes (0x407)
0000: 400
0005: . Arntzen, Stig Bakken, Shane Caraveo, Andi Gutmans, Rasmus Lerd
0045: orf, Sam Ruby, Sascha Schumann, Zeev Suraski, Jim Winstead, Andr
0085: ei Zmievski </td></tr>.</table>.<table>.<tr class="h"><th>Langua
00c5: ge Design &amp; Concept</th></tr>.<tr><td class="e">Andi Gutmans
0105: , Rasmus Lerdorf, Zeev Suraski, Marcus Boerger </td></tr>.</tabl
0145: e>.<table>.<tr class="h"><th colspan="2">PHP Authors</th></tr>.<
0185: tr class="h"><th>Contribution</th><th>Authors</th></tr>.<tr><td 
01c5: class="e">Zend Scripting Language Engine </td><td class="v">Andi
0205:  Gutmans, Zeev Suraski, Stanislav Malyshev, Marcus Boerger, Dmit
0245: ry Stogov, Xinchen Hui, Nikita Popov </td></tr>.<tr><td class="e
0285: ">Extension Module API </td><td class="v">Andi Gutmans, Zeev Sur
02c5: aski, Andrei Zmievski </td></tr>.<tr><td class="e">UNIX Build an
0305: d Modularization </td><td class="v">Stig Bakken, Sascha Schumann
0345: , Jani Taskinen, Peter Kokot </td></tr>.<tr><td class="e">Window
0385: s Support </td><td class="v">Shane Caraveo, Zeev Suraski, Wez Fu
03c5: rlong, Pierre-Alain Joye, Anatol Belski, Kalle Sommer Nielsen </
<= Recv data, 1031 bytes (0x407)
0000: 400
0005: td></tr>.<tr><td class="e">Server API (SAPI) Abstraction Layer <
0045: /td><td class="v">Andi Gutmans, Shane Caraveo, Zeev Suraski </td
0085: ></tr>.<tr><td class="e">Streams Abstraction Layer </td><td clas
00c5: s="v">Wez Furlong, Sara Golemon </td></tr>.<tr><td class="e">PHP
0105:  Data Objects Layer </td><td class="v">Wez Furlong, Marcus Boerg
0145: er, Sterling Hughes, George Schlossnagle, Ilia Alshanetsky </td>
0185: </tr>.<tr><td class="e">Output Handler </td><td class="v">Zeev S
01c5: uraski, Thies C. Arntzen, Marcus Boerger, Michael Wallner </td><
0205: /tr>.<tr><td class="e">Consistent 64 bit support </td><td class=
0245: "v">Anthony Ferrara, Anatol Belski </td></tr>.</table>.<table>.<
0285: tr class="h"><th colspan="2">SAPI Modules</th></tr>.<tr class="h
02c5: "><th>Contribution</th><th>Authors</th></tr>.<tr><td class="e">A
0305: pache 2.0 Handler </td><td class="v">Ian Holsman, Justin Erenkra
0345: ntz (based on Apache 2.0 Filter code) </td></tr>.<tr><td class="
0385: e">CGI / FastCGI </td><td class="v">Rasmus Lerdorf, Stig Bakken,
03c5:  Shane Caraveo, Dmitry Stogov </td></tr>.<tr><td class="e">CLI <
<= Recv data, 1031 bytes (0x407)
0000: 400
0005: /td><td class="v">Edin Kadribasic, Marcus Boerger, Johannes Schl
0045: ueter, Moriyoshi Koizumi, Xinchen Hui </td></tr>.<tr><td class="
0085: e">Embed </td><td class="v">Edin Kadribasic </td></tr>.<tr><td c
00c5: lass="e">FastCGI Process Manager </td><td class="v">Andrei Nigma
0105: tulin, dreamcat4, Antony Dovgal, Jerome Loyet </td></tr>.<tr><td
0145:  class="e">litespeed </td><td class="v">George Wang </td></tr>.<
0185: tr><td class="e">phpdbg </td><td class="v">Felipe Pena, Joe Watk
01c5: ins, Bob Weinand </td></tr>.</table>.<table>.<tr class="h"><th c
0205: olspan="2">Module Authors</th></tr>.<tr class="h"><th>Module</th
0245: ><th>Authors</th></tr>.<tr><td class="e">BC Math </td><td class=
0285: "v">Andi Gutmans </td></tr>.<tr><td class="e">Bzip2 </td><td cla
02c5: ss="v">Sterling Hughes </td></tr>.<tr><td class="e">Calendar </t
0305: d><td class="v">Shane Caraveo, Colin Viebrock, Hartmut Holzgraef
0345: e, Wez Furlong </td></tr>.<tr><td class="e">COM and .Net </td><t
0385: d class="v">Wez Furlong </td></tr>.<tr><td class="e">ctype </td>
03c5: <td class="v">Hartmut Holzgraefe </td></tr>.<tr><td class="e">cU
<= Recv data, 1031 bytes (0x407)
0000: 400
0005: RL </td><td class="v">Sterling Hughes </td></tr>.<tr><td class="
0045: e">Date/Time Support </td><td class="v">Derick Rethans </td></tr
0085: >.<tr><td class="e">DB-LIB (MS SQL, Sybase) </td><td class="v">W
00c5: ez Furlong, Frank M. Kromann, Adam Baratz </td></tr>.<tr><td cla
0105: ss="e">DBA </td><td class="v">Sascha Schumann, Marcus Boerger </
0145: td></tr>.<tr><td class="e">DOM </td><td class="v">Christian Stoc
0185: ker, Rob Richards, Marcus Boerger </td></tr>.<tr><td class="e">e
01c5: nchant </td><td class="v">Pierre-Alain Joye, Ilia Alshanetsky </
0205: td></tr>.<tr><td class="e">EXIF </td><td class="v">Rasmus Lerdor
0245: f, Marcus Boerger </td></tr>.<tr><td class="e">FFI </td><td clas
0285: s="v">Dmitry Stogov </td></tr>.<tr><td class="e">fileinfo </td><
02c5: td class="v">Ilia Alshanetsky, Pierre Alain Joye, Scott MacVicar
0305: , Derick Rethans, Anatol Belski </td></tr>.<tr><td class="e">Fir
0345: ebird driver for PDO </td><td class="v">Ard Biesheuvel </td></tr
0385: >.<tr><td class="e">FTP </td><td class="v">Stefan Esser, Andrew 
03c5: Skalski </td></tr>.<tr><td class="e">GD imaging </td><td class="
<= Recv data, 1031 bytes (0x407)
0000: 400
0005: v">Rasmus Lerdorf, Stig Bakken, Jim Winstead, Jouni Ahto, Ilia A
0045: lshanetsky, Pierre-Alain Joye, Marcus Boerger </td></tr>.<tr><td
0085:  class="e">GetText </td><td class="v">Alex Plotnick </td></tr>.<
00c5: tr><td class="e">GNU GMP support </td><td class="v">Stanislav Ma
0105: lyshev </td></tr>.<tr><td class="e">Iconv </td><td class="v">Rui
0145:  Hirokawa, Stig Bakken, Moriyoshi Koizumi </td></tr>.<tr><td cla
0185: ss="e">IMAP </td><td class="v">Rex Logan, Mark Musone, Brian Wan
01c5: g, Kaj-Michael Lang, Antoni Pamies Olive, Rasmus Lerdorf, Andrew
0205:  Skalski, Chuck Hagenbuch, Daniel R Kalowsky </td></tr>.<tr><td 
0245: class="e">Input Filter </td><td class="v">Rasmus Lerdorf, Derick
0285:  Rethans, Pierre-Alain Joye, Ilia Alshanetsky </td></tr>.<tr><td
02c5:  class="e">Internationalization </td><td class="v">Ed Batutis, V
0305: ladimir Iordanov, Dmitry Lakhtyuk, Stanislav Malyshev, Vadim Sav
0345: chuk, Kirti Velankar </td></tr>.<tr><td class="e">JSON </td><td 
0385: class="v">Jakub Zelenka, Omar Kilani, Scott MacVicar </td></tr>.
03c5: <tr><td class="e">LDAP </td><td class="v">Amitay Isaacs, Eric Wa
<= Recv data, 1031 bytes (0x407)
0000: 400
0005: rnke, Rasmus Lerdorf, Gerrit Thomson, Stig Venaas </td></tr>.<tr
0045: ><td class="e">LIBXML </td><td class="v">Christian Stocker, Rob 
0085: Richards, Marcus Boerger, Wez Furlong, Shane Caraveo </td></tr>.
00c5: <tr><td class="e">Multibyte String Functions </td><td class="v">
0105: Tsukada Takuya, Rui Hirokawa </td></tr>.<tr><td class="e">MySQL 
0145: driver for PDO </td><td class="v">George Schlossnagle, Wez Furlo
0185: ng, Ilia Alshanetsky, Johannes Schlueter </td></tr>.<tr><td clas
01c5: s="e">MySQLi </td><td class="v">Zak Greant, Georg Richter, Andre
0205: y Hristov, Ulf Wendel </td></tr>.<tr><td class="e">MySQLnd </td>
0245: <td class="v">Andrey Hristov, Ulf Wendel, Georg Richter, Johanne
0285: s Schl..ter </td></tr>.<tr><td class="e">OCI8 </td><td class="v"
02c5: >Stig Bakken, Thies C. Arntzen, Andy Sautins, David Benson, Maxi
0305: m Maletsky, Harald Radi, Antony Dovgal, Andi Gutmans, Wez Furlon
0345: g, Christopher Jones, Oracle Corporation </td></tr>.<tr><td clas
0385: s="e">ODBC driver for PDO </td><td class="v">Wez Furlong </td></
03c5: tr>.<tr><td class="e">ODBC </td><td class="v">Stig Bakken, Andre
<= Recv data, 1031 bytes (0x407)
0000: 400
0005: as Karajannis, Frank M. Kromann, Daniel R. Kalowsky </td></tr>.<
0045: tr><td class="e">Opcache </td><td class="v">Andi Gutmans, Zeev S
0085: uraski, Stanislav Malyshev, Dmitry Stogov, Xinchen Hui </td></tr
00c5: >.<tr><td class="e">OpenSSL </td><td class="v">Stig Venaas, Wez 
0105: Furlong, Sascha Kettler, Scott MacVicar </td></tr>.<tr><td class
0145: ="e">Oracle (OCI) driver for PDO </td><td class="v">Wez Furlong 
0185: </td></tr>.<tr><td class="e">pcntl </td><td class="v">Jason Gree
01c5: ne, Arnaud Le Blanc </td></tr>.<tr><td class="e">Perl Compatible
0205:  Regexps </td><td class="v">Andrei Zmievski </td></tr>.<tr><td c
0245: lass="e">PHP Archive </td><td class="v">Gregory Beaver, Marcus B
0285: oerger </td></tr>.<tr><td class="e">PHP Data Objects </td><td cl
02c5: ass="v">Wez Furlong, Marcus Boerger, Sterling Hughes, George Sch
0305: lossnagle, Ilia Alshanetsky </td></tr>.<tr><td class="e">PHP has
0345: h </td><td class="v">Sara Golemon, Rasmus Lerdorf, Stefan Esser,
0385:  Michael Wallner, Scott MacVicar </td></tr>.<tr><td class="e">Po
03c5: six </td><td class="v">Kristian Koehntopp </td></tr>.<tr><td cla
<= Recv data, 1031 bytes (0x407)
0000: 400
0005: ss="e">PostgreSQL driver for PDO </td><td class="v">Edin Kadriba
0045: sic, Ilia Alshanetsky </td></tr>.<tr><td class="e">PostgreSQL </
0085: td><td class="v">Jouni Ahto, Zeev Suraski, Yasuo Ohgaki, Chris K
00c5: ings-Lynne </td></tr>.<tr><td class="e">Pspell </td><td class="v
0105: ">Vlad Krupin </td></tr>.<tr><td class="e">Readline </td><td cla
0145: ss="v">Thies C. Arntzen </td></tr>.<tr><td class="e">Reflection 
0185: </td><td class="v">Marcus Boerger, Timm Friebe, George Schlossna
01c5: gle, Andrei Zmievski, Johannes Schlueter </td></tr>.<tr><td clas
0205: s="e">Sessions </td><td class="v">Sascha Schumann, Andrei Zmievs
0245: ki </td></tr>.<tr><td class="e">Shared Memory Operations </td><t
0285: d class="v">Slava Poliakov, Ilia Alshanetsky </td></tr>.<tr><td 
02c5: class="e">SimpleXML </td><td class="v">Sterling Hughes, Marcus B
0305: oerger, Rob Richards </td></tr>.<tr><td class="e">SNMP </td><td 
0345: class="v">Rasmus Lerdorf, Harrie Hazewinkel, Mike Jackson, Steve
0385: n Lawrance, Johann Hanne, Boris Lytochkin </td></tr>.<tr><td cla
03c5: ss="e">SOAP </td><td class="v">Brad Lafountain, Shane Caraveo, D
<= Recv data, 1031 bytes (0x407)
0000: 400
0005: mitry Stogov </td></tr>.<tr><td class="e">Sockets </td><td class
0045: ="v">Chris Vandomelen, Sterling Hughes, Daniel Beulshausen, Jaso
0085: n Greene </td></tr>.<tr><td class="e">Sodium </td><td class="v">
00c5: Frank Denis </td></tr>.<tr><td class="e">SPL </td><td class="v">
0105: Marcus Boerger, Etienne Kneuss </td></tr>.<tr><td class="e">SQLi
0145: te 3.x driver for PDO </td><td class="v">Wez Furlong </td></tr>.
0185: <tr><td class="e">SQLite3 </td><td class="v">Scott MacVicar, Ili
01c5: a Alshanetsky, Brad Dewar </td></tr>.<tr><td class="e">System V 
0205: Message based IPC </td><td class="v">Wez Furlong </td></tr>.<tr>
0245: <td class="e">System V Semaphores </td><td class="v">Tom May </t
0285: d></tr>.<tr><td class="e">System V Shared Memory </td><td class=
02c5: "v">Christian Cartus </td></tr>.<tr><td class="e">tidy </td><td 
0305: class="v">John Coggeshall, Ilia Alshanetsky </td></tr>.<tr><td c
0345: lass="e">tokenizer </td><td class="v">Andrei Zmievski, Johannes 
0385: Schlueter </td></tr>.<tr><td class="e">XML </td><td class="v">St
03c5: ig Bakken, Thies C. Arntzen, Sterling Hughes </td></tr>.<tr><td 
<= Recv data, 1031 bytes (0x407)
0000: 400
0005: class="e">XMLReader </td><td class="v">Rob Richards </td></tr>.<
0045: tr><td class="e">xmlrpc </td><td class="v">Dan Libby </td></tr>.
0085: <tr><td class="e">XMLWriter </td><td class="v">Rob Richards, Pie
00c5: rre-Alain Joye </td></tr>.<tr><td class="e">XSL </td><td class="
0105: v">Christian Stocker, Rob Richards </td></tr>.<tr><td class="e">
0145: Zip </td><td class="v">Pierre-Alain Joye, Remi Collet </td></tr>
0185: .<tr><td class="e">Zlib </td><td class="v">Rasmus Lerdorf, Stefa
01c5: n Roehrich, Zeev Suraski, Jade Nicoletti, Michael Wallner </td><
0205: /tr>.</table>.<table>.<tr class="h"><th colspan="2">PHP Document
0245: ation</th></tr>.<tr><td class="e">Authors </td><td class="v">Meh
0285: di Achour, Friedhelm Betz, Antony Dovgal, Nuno Lopes, Hannes Mag
02c5: nusson, Philip Olson, Georg Richter, Damien Seguy, Jakub Vrana, 
0305: Adam Harvey </td></tr>.<tr><td class="e">Editor </td><td class="
0345: v">Peter Cowburn </td></tr>.<tr><td class="e">User Note Maintain
0385: ers </td><td class="v">Daniel P. Brown, Thiago Henrique Pojda </
03c5: td></tr>.<tr><td class="e">Other Contributors </td><td class="v"
<= Recv data, 1031 bytes (0x407)
0000: 400
0005: >Previously active authors, editors and other contributors are l
0045: isted in the manual. </td></tr>.</table>.<table>.<tr class="h"><
0085: th>PHP Quality Assurance Team</th></tr>.<tr><td class="e">Ilia A
00c5: lshanetsky, Joerg Behrens, Antony Dovgal, Stefan Esser, Moriyosh
0105: i Koizumi, Magnus Maatta, Sebastian Nohn, Derick Rethans, Melvyn
0145:  Sopacua, Pierre-Alain Joye, Dmitry Stogov, Felipe Pena, David S
0185: oria Parra, Stanislav Malyshev, Julien Pauli, Stephen Zarkos, An
01c5: atol Belski, Remi Collet, Ferenc Kovacs </td></tr>.</table>.<tab
0205: le>.<tr class="h"><th colspan="2">Websites and Infrastructure te
0245: am</th></tr>.<tr><td class="e">PHP Websites Team </td><td class=
0285: "v">Rasmus Lerdorf, Hannes Magnusson, Philip Olson, Lukas Kahwe 
02c5: Smith, Pierre-Alain Joye, Kalle Sommer Nielsen, Peter Cowburn, A
0305: dam Harvey, Ferenc Kovacs, Levi Morrison </td></tr>.<tr><td clas
0345: s="e">Event Maintainers </td><td class="v">Damien Seguy, Daniel 
0385: P. Brown </td></tr>.<tr><td class="e">Network Infrastructure </t
03c5: d><td class="v">Daniel P. Brown </td></tr>.<tr><td class="e">Win
<= Recv data, 713 bytes (0x2c9)
0000: 2bd
0005: dows Infrastructure </td><td class="v">Alex Schoenmaker </td></t
0045: r>.</table>.<h2>PHP License</h2>.<table>.<tr class="v"><td>.<p>.
0085: This program is free software; you can redistribute it and/or mo
00c5: dify it under the terms of the PHP License as published by the P
0105: HP Group and included in the distribution in the file:  LICENSE.
0145: </p>.<p>This program is distributed in the hope that it will be 
0185: useful, but WITHOUT ANY WARRANTY; without even the implied warra
01c5: nty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE..</p>
0205: .<p>If you did not receive a copy of the PHP license, or have an
0245: y questions about PHP licensing, please contact license@php.net.
0285: .</p>.</td></tr>.</table>.</div></body></html></body>.</html>
02c4: 0
02c7: 
== Info: Connection #0 to host localhost left intact
