server
{
	server_name = test ;
	host = 127.0.0.1 ;
	listen = 3000 ;
	error_page 404 403 = error.html ;
	body_max_size = 1024 ;
	read_timeout = 10 ;
	server_body_size = 1024 ;
	client_header_size = 1024 ;
	max_amount_of_request = 100 ;
	max_uri_size = 40 ;
	location /
	{
		root ./ ;
		index = index.html index.htm ;
		error_page 404 = 404.html ;
		methods = POST GET DELETE ;
		rewrite 301 /moved.html /sub/index.html ;
		autoindex on ;
		send_file on ;
		file_limit = 100 ;
	}
	location /php 
	{ 
		root ./php ;
		index = index.php ;
		enable_cgi on ; 
		cgi_extension = php ;
		cgi_timeout = 10 ;
	}
}