server
{
	server_name = test ;
	host = 0.0.0.0 ;
	listen = 1024 ;
	error_page 404 403 = /error.html ;
	body_max_size = 1024 ;
	onread_Timeout = 10 ;
	server_body_size = 1024 ;
	client_header_size = 1024 ;
	max_amount_of_request = 100 ;
	max_uri_size = 40 ;
	location /
	{
		root /home/restray/42/webserv/www/ ;
		index = /index.html /index.htm ;
		methods = POST GET DELETE ;
		rewrite 301 /moved.html /sub/index.html ;
		rewrite 303 /rick_roll https://www.youtube.com/watch?v=dQw4w9WgXcQ ;
		autoindex on ;
		send_file on ;
		file_limit = 100 ;
	}

	location /
	{
		root /home/restray/42/webserv/www/ ;
		index = /index.html /index.htm ;
		methods = POST GET DELETE ;
		rewrite 301 /moved.html /sub/index.html ;
		rewrite 303 /rick_roll https://www.youtube.com/watch?v=h_D3VFfhvs4 ;
		autoindex on ;
		send_file on ;
		file_limit = 100 ;
	}

	location /php
	{ 
		root /home/restray/42/webserv/cgi/ ;
		index = /index.php ;
		enable_cgi on ; 
		cgi_extension = php ;
		cgi_timeout = 10 ;
		cgi_path = /usr/bin/php ;
	}
}
