server {
	host = 127.0.0.1 ;
	listen = 3000 ;

	server_name = restray.local ;

	body_max_size = 1024 ;
	server_body_size = 1024 ;
	client_header_size = 1024 ;
	max_uri_size = 40 ;

	onread_Timeout = 10 ;
	max_amount_of_request = 100 ;

	location / {
		root /mnt/nfs/homes/tbelhomm/Desktop/webserv/www/ ;
		index = /index.html /index.htm ;
		methods = GET POST ;
		rewrite 301 /moved.html /sub/index.html ;
		rewrite 303 /rick_roll https://www.youtube.com/watch?v=dQw4w9WgXcQ ;
		autoindex on ;
		send_file on ;
		file_limit = 100 ;
	}

	location /sub {
		root /mnt/nfs/homes/tbelhomm/Desktop/webserv/www/ ;
		error_page 404 = /mnt/nfs/homes/tbelhomm/Desktop/webserv/defaultPages/404.html ;
		index = /index.html /index.htm ;
		methods = GET POST ;
	}

	location /post {
		root /mnt/nfs/homes/tbelhomm/Desktop/webserv/www/ ;
		index = /index.html /index.htm ;
		methods = POST ;
	}

	location /php { 
		error_page 404 = /defaultPages/500.html ;
		root /mnt/nfs/homes/tbelhomm/Desktop/webserv/cgi/ ;
		index = /index.php ;
		enable_cgi on ; 
		cgi_extension = php ;
		cgi_timeout = 10 ;
		cgi_path = /usr/bin/phpblabalalb ;
	}
}

server {
	server_name = cgi.local ;
	host = 10.11.4.6 ;
	listen = 3000 ;
	error_page 404 403 = /error.html ;
	body_max_size = 1024 ;
	onread_Timeout = 10 ;
	server_body_size = 1024 ;
	client_header_size = 1024 ;
	max_amount_of_request = 100 ;
	max_uri_size = 40 ;

	location / {
		error_page 404 = /mnt/nfs/homes/tbelhomm/Desktop/webserv/defaultPages/404.html ;
		methods = POST GET DELETE ;
		index = ;
		autoindex on ;
		send_file on ;
		file_limit = 100 ;
	}
	location /php { 
		root /mnt/nfs/homes/tbelhomm/Desktop/webserv/cgi/ ;
		methods = POST GET HEAD ;
		index = /index.php ;
		send_file on ;
		file_limit = 100 ;
		enable_cgi on ; 
		cgi_extension = php ;
		cgi_timeout = 10 ;
		cgi_path = /usr/bin/php-cgi ;
	}
}
